<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Discovery  A few days ago, while I was wandering on Reddit, I came across an intriguing post. It talked about PICO-8 (virtual game console) in a language I didn’t know. At first sight, it looked like">
<meta property="og:type" content="article">
<meta property="og:title" content="Toki Pona, the language of good">
<meta property="og:url" content="http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Discovery  A few days ago, while I was wandering on Reddit, I came across an intriguing post. It talked about PICO-8 (virtual game console) in a language I didn’t know. At first sight, it looked like">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/reddit-tokipona.jpg">
<meta property="og:image" content="http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/tokipona-book1.jpg">
<meta property="og:image" content="http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/tokipona-book2.jpg">
<meta property="og:image" content="http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/sitilen.gif">
<meta property="article:published_time" content="2021-07-31T09:04:56.000Z">
<meta property="article:modified_time" content="2021-08-24T18:50:14.000Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="toki-pona">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/reddit-tokipona.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Toki Pona, the language of good</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Toki Pona, the language of good
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/language/" rel="tag">language</a>, <a class="tag-link-link" href="/tags/toki-pona/" rel="tag">toki-pona</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Discovery"><a href="#Discovery" class="headerlink" title="Discovery"></a>Discovery</h3><img src="/2021/07/31/Toki-Pona-the-language-of-good/reddit-tokipona.jpg" class="" title="uh, what now ?">

<p>A few days ago, while I was wandering on Reddit, I came across an intriguing post. It talked about PICO-8 (virtual game console) in a language I didn’t know. At first sight, it looked like a Polynesian language. A few mouse clicks later, I learned about the existence of Toki-Pona, anartificial language invented in the early 2000s by Sonja Lang and counting a several thousands speakers.</p>
<h3 id="Universal-tongue"><a href="#Universal-tongue" class="headerlink" title="Universal tongue?"></a>Universal tongue?</h3><p>The idea of an artificial language to facilitate cross-cultural understanding is very commendable, but in my mind, the concept had long been spoiled by Esperanto, which I do not regard as an example. If I have nothing against the language itself, I think that it does not have the characteristics that would make it universal: Latin-centric, obnoxious academic buzz, complex phonetic and grammar system, Latin alphabet (with accents), exceptions…</p>
<p>At first, Sonja Lang’s goal was not to create a universal language. However, she has succeeded in doing just that! I’ve only spent two hours learning the language so far and I am already comfortable saying something like : <em><strong>soweli jaki ni li telo e kasi mi</strong></em> (“This disgusting dog is watering my plant.”)</p>
<p>Toki-Pona is indeed different. On the one hand, it borrows vocabulary from a wider range of languages, but more importantly, the idea is to find simple, short words rather than importing/imposing a linguistic culture. The fact that some English, French or Chinese speakers can find a few known words in it is a plus, but does not offer a huge advantage: the language only has 137 words. And that’s the whole point.</p>
<p>To be perfectly honest, something still bothers me about this approach. I can’t explain this desire to link up with what already exists while building something new. That said, coming across words that sound just like the ones you know is quite amusing.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ex:</span><br><span class="line">waso - bird (French : oiseau)</span><br><span class="line">meli - féminin (Chinese : 美丽 beauty)</span><br></pre></td></tr></table></figure>

<img src="/2021/07/31/Toki-Pona-the-language-of-good/tokipona-book1.jpg" class="" title="uh, what now ?">

<p>The grammar is unique: minimal and flexible. As I try to construct my first sentences, I find myself in the shoes of a caveman on the verge of the invention of words. I already had this feeling a few years ago in Greece when, with a vocabulary of a dozen words, I found myself trying to put them together to form an idea that I couldn’t express otherwise.</p>
<h3 id="Why-constraints-matter"><a href="#Why-constraints-matter" class="headerlink" title="Why constraints matter"></a>Why constraints matter</h3><p>Let’s get back to PICO-8, this little virtual game console. Not only does it allow you to play thousands of cool indie games, but it also offers a gateway to game development and - thanks to the imposed technical constraints - forces creativity to take centre stage in the creation process. Thus, by limiting the size of a screen to 128 x 128 pixels and a fixed palette of 16 colours, game creators have to demonstrate a mountain of ingenuity to go beyond the limited framework of the console. A natural bridge to a 137 words language like Toki-Pona, in a nutshell. Constraint is always a stepping stone for creativity and the blank page syndrome does not exist in a world where creation is faced with an imposed constraint from the start. Well, that’s my opinion on the matter anyway.</p>
<img src="/2021/07/31/Toki-Pona-the-language-of-good/tokipona-book2.jpg" class="" title="First lesson">

<p><strong>So how can you seriously express yourself using 140- words?</strong></p>
<ul>
<li>Language is partly based on the fact that the context in which one speaks is taken into account. For the sake of precision, most languages introduce redundant and obvious details.  If I talk about a fruit and point to a banana, few people will think I’m talking about an orange, right? That’s already a good third of what we’re used to saying becoming obsolete.</li>
<li>Words can have several grammatical functions (adjective, verb, noun). The word “food”, for example, can mean either “to eat” or “edible” depending on its place in the sentence and the context in which it is expressed.</li>
<li>By creating simple combinations of ideas that make sense. Like WATER-BIG for the sea, “FRUIT WATER” for watermelon (or fruit juice!). So, depending on how sensitive you are, how poetic or detailed you mean to be, the way you express yourself in Toki-Pona is likely to be different.</li>
</ul>
<p>Sonja has recently published a dictionary that lists most of the combinations created by Toki-Pona speakers, with statistics on frequency of use (among other interesting data). From a social point of view, it is fascinating to see the evolution of the microcosm that has been created around this micro-language. There are grammar buffs, temple guardians, creatives, activists, jokers…On social networks (Reddit, Telegram, Discord), there are discussions about the integration of new words, new combinations, and whether or not they should be integrated into the everyday vocabulary. Already parallel glossaries are circulating, dialects are emerging, alternative alphabets are being created…</p>
<blockquote>
<p><em><strong>jan Pensa on Telegram</strong></em><br>IMO Toki Pona has become a living language to the point that it can no longer be defined by what’s considered “official” by some documents<br>and to me the recently published Toki Pona Dictionary is an “official” acknowledgement and celebration of this fact.</p>
</blockquote>
<img src="/2021/07/31/Toki-Pona-the-language-of-good/sitilen.gif" class="" title="A fascinating writing system">
<p><a target="_blank" rel="noopener" href="https://www.jonathangabel.com/toki-pona">More about this fascinating script system made by Jonathan Gabel</a></p>
<h3 id="Saying-only-the-essential"><a href="#Saying-only-the-essential" class="headerlink" title="Saying only the essential."></a>Saying only the essential.</h3><p>One of the advantageous characteristics of this language is that it speaks the truth, in simple terms and without euphemism, there are not enough words for that. Thus, one will not say:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I am eating meat.</span><br></pre></td></tr></table></figure>
<p>but:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mi moku e soweli</span><br><span class="line">I am eating an animal.</span><br></pre></td></tr></table></figure>
<p>This changes everything.</p>
<p>Sonja, makes no secret of the fact that for certain semantic tasks Toki-Pona is not suitable (technical manuals, professional vocabulary etc.).</p>
<p>Nevertheless, many texts have been translated into Toki-Pona and the level of ingeniosity of the speakers, if the base of the language develops, will undoubtedly exceed the limits foreseen by the language author herself.</p>
<h3 id="Useful-links"><a href="#Useful-links" class="headerlink" title="Useful links"></a>Useful links</h3><p><a target="_blank" rel="noopener" href="https://tokipona.org/">The Toki-pona offical page</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLuYLhuXt4HrQIv3xnDxZqRaLfmxB2U5rJ">Learn Toki-pona in 12 days</a><br><a target="_blank" rel="noopener" href="https://devurandom.xyz/tokipona/">Great website full of ressources</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eLn6LC1RpAo&list=PLuYLhuXt4HrQqnfSceITmv6T_drx1hN84&index=13">A very good linguistic-oriented introduction to Toki-Pona</a></p>
<h3 id="Side-note-1"><a href="#Side-note-1" class="headerlink" title="Side note 1"></a>Side note 1</h3><p>I’ve been surprised to find a height pages selection of prayers and sacred texts in the second half of the book. It is likely that these texts are important to the author and I have no doubt that it is an honest call for openness and tolerance. If nothing could be more ordinary than for the sacred to find a place in this linguistic community through natural social interaction, I am however puzzled by the idea of it being suggested from above.</p>
<h3 id="Side-note-2"><a href="#Side-note-2" class="headerlink" title="Side note 2"></a>Side note 2</h3><p>Some weird sentences in the book don’t sound very “pona” (nice) to me.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Animals are things.</span><br><span class="line">The worker has a bit of knowledge.</span><br><span class="line">The woman obeyed the man</span><br></pre></td></tr></table></figure>
<p>Well, let’s assume it’s Sonja being humorous.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Discovery"><span class="toc-number">1.</span> <span class="toc-text">Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Universal-tongue"><span class="toc-number">2.</span> <span class="toc-text">Universal tongue?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-constraints-matter"><span class="toc-number">3.</span> <span class="toc-text">Why constraints matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Saying-only-the-essential"><span class="toc-number">4.</span> <span class="toc-text">Saying only the essential.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Useful-links"><span class="toc-number">5.</span> <span class="toc-text">Useful links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Side-note-1"><span class="toc-number">6.</span> <span class="toc-text">Side note 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Side-note-2"><span class="toc-number">7.</span> <span class="toc-text">Side note 2</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/&text=Toki Pona, the language of good"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/&title=Toki Pona, the language of good"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/&is_video=false&description=Toki Pona, the language of good"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Toki Pona, the language of good&body=Check out this article: http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/07/31/Toki-Pona-the-language-of-good/&title=Toki Pona, the language of good"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
