<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="DISCLAIMERAs you will quickly guess, this article is mainly for me: I want to formalize some notions hoping to get them fixed in my mind. If you come across this article and have something to correct,">
<meta property="og:type" content="article">
<meta property="og:title" content="The structure of a sentence">
<meta property="og:url" content="http://tokipona.today/2021/08/17/The-structure-of-a-sentence/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="DISCLAIMERAs you will quickly guess, this article is mainly for me: I want to formalize some notions hoping to get them fixed in my mind. If you come across this article and have something to correct,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-17T18:52:08.000Z">
<meta property="article:modified_time" content="2021-12-22T07:48:50.357Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="toki-pona">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The structure of a sentence</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The structure of a sentence
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-link-link" href="/tags/toki-pona/" rel="tag">toki-pona</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><w>DISCLAIMER</w><br><red>As you will quickly guess, this article is mainly for me: I want to formalize some notions hoping to get them fixed in my mind. If you come across this article and have something to correct, I would be grateful!</red></p>
<h3 id="Structural-particles"><a href="#Structural-particles" class="headerlink" title="Structural particles"></a>Structural particles</h3><p>A simple sentence can be seen like this: | Subject | Verb | Object |</p>
<p><w>DIRECT OBJECT</w><br>To distinguish each of these grammatical blocks, two particles are inserted: <strong>li</strong> and <strong>e</strong></p>
<p>| Subject | <em>LI</em> | Verb | <em>E</em> | Object |</p>
<p><w>INDIRECT OBJECT</w><br>The indirect object is often introduced with <strong>tawa</strong> (toward):</p>
<p><blue>mi pana e kili <em>TAWA</em> sina</blue><br>–&gt; <strong>I give you a banana</strong>.</p>
<p><w>TIME PREPOSITION</w><br>It is placed at the beginning of the sentence and usually begins with <strong>tenpo</strong> and ends with <strong>la</strong>:</p>
<p><blue><em>TENPO</em> suno <em>LA</em> mi pana e kili loje lili tawa sina</blue><br>–&gt; <strong>today I give you a cherry</strong>.</p>
<p><w>PLACE PREPOSITION</w><br>it can be inserted almost anywhere and is introduced by <strong>lon</strong> :</p>
<p><blue>ona li esun e ilo kalama linja <em>LON</em> ma Pasila</blue><br>–&gt; <strong>He bought a guitar in Brazil</strong>.</p>
<p><strong>lon</strong> can also be used to introduce a time complement when it is not placed at the beginning of a proposition:</p>
<p><blue>mi wile tawa <em>LON</em> tenpo ni.</blue><br><strong>–&gt; I must go right now.</strong></p>
<p>The particle <strong>la</strong> is omitted because it is not a context that is being established.</p>
<p><w>CONDITIONAL</w><br>As we have just seen, the <strong>La</strong> particle makes it possible to provide a context. It is used, among other things, to construct a condition:</p>
<p><blue>suno li weka <em>la</em> yan ale li kama moli</blue><br>–&gt; <strong>If it were not for the sun, we would all die.</strong></p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Structural-particles"><span class="toc-number">1.</span> <span class="toc-text">Structural particles</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/08/17/The-structure-of-a-sentence/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/08/17/The-structure-of-a-sentence/&text=The structure of a sentence"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/08/17/The-structure-of-a-sentence/&title=The structure of a sentence"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/08/17/The-structure-of-a-sentence/&is_video=false&description=The structure of a sentence"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The structure of a sentence&body=Check out this article: http://tokipona.today/2021/08/17/The-structure-of-a-sentence/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/08/17/The-structure-of-a-sentence/&title=The structure of a sentence"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
