<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="So now, here are my tips in my order of importance: 1 : Start with phonics! Take a day to learn the international phonetic alphabet and use it for the rest of your life! Breaking everything down into">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for learning a language (2&#x2F;2)">
<meta property="og:url" content="http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="So now, here are my tips in my order of importance: 1 : Start with phonics! Take a day to learn the international phonetic alphabet and use it for the rest of your life! Breaking everything down into">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-30T09:23:04.000Z">
<meta property="article:modified_time" content="2021-12-30T09:28:43.336Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tips for learning a language (2/2)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tips for learning a language (2/2)
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>So now, here are my tips in my order of importance:</p>
<p><pink>1 :</pink> <em>Start with phonics!</em> Take a day to learn the international phonetic alphabet and use it for the rest of your life! Breaking everything down into phonemes will make it easier to break down words. You will be able to memorize them more easily. Your pronunciation must be good, right from the start. Think about the people you are going to talk to and don’t force them to break their heads so that they understand you. Otherwise the quality and duration of your interactions will suffer and you will become a person to avoid!</p>
<p><pink>2 :</pink> If you know <em>another language close to the one you are learning</em> (for example if you speak English and are learning French), do not hesitate to use it! There is no need to beat yourself up, it is a very valuable stepping stone. With ingenuity and intelligence, you will be able to express yourself very quickly, even if it means torturing some vocabulary at the beginning or inserting foreign words in your speech. Once again, it’s not the academic accuracy that counts, it’s the use and the communication act that achieves its goal that counts.</p>
<p><pink>3 :</pink> <em>The everydayness</em> of your learning sessions will help you memorize. There’s no need to set times and durations if it doesn’t work for you. A little bit every day, at any time can be more effective from a cognitive standpoint.</p>
<p><pink>4 :</pink> A language is a tool. <em>You don’t need to master it to use it</em>. As soon as you have reached the A2 level, you can not only start to find interlocutors even if it means using a mix of two languages. You can also start translating things that are important to you (songs, poems, articles) into your language. This will broaden your understanding of grammar and increase your lexicon on topics that are useful to you.</p>
<p><pink>5 :</pink> <em>Engage in activities</em> that have nothing to do with learning the language. Take cooking classes, music classes, participate in activities, clubs on subjects that interest you. You’ll have a ready-made basis for discussion and you’ll be able to practice without even thinking about learning.</p>
<p><pink>6 :</pink> <em>Don’t neglect the culture</em>. It is your understanding of the society, its evolution, its trends that will allow you to exchange and converse normally with native speakers. It is rare to meet people who accept to be only a support to your learning. The meeting and the lasting exchange can only be done on a basis of equality where you bring your own vision of things, your point of view, your personality. In short, stay the interesting adult that you are and don’t become a slacker omnubilated by his vocabulary lists.</p>
<p><pink>7 :</pink> <em>Use flashcard tools</em> like memrise or Anki not only for vocabulary but also for phrases, grammatical expressions, conjugations, declensions etc. When you can’t remember a word, put it in a sentence, it will fit better in your brain.</p>
<p><pink>8 :</pink> <em>Teach what you have learned!</em> Help other learners without waiting to be an expert. By working on what you’ve just learned, you’ll consolidate your basics. Also, you will be closer to your students: you will know the difficulties, their questions, the obstacles because you have encountered them recently. In didactics, it is often said that the best teacher is not the expert who is disconnected from the concerns related to learning.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/&text=Tips for learning a language (2/2)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/&title=Tips for learning a language (2/2)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/&is_video=false&description=Tips for learning a language (2/2)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tips for learning a language (2/2)&body=Check out this article: http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/12/30/Tips-for-learning-a-language-2-2/&title=Tips for learning a language (2/2)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
