<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Celebrate a milestoneIt’s only been 10 days since I decided to learn Toki-pona. Perfect time for a first summary. An easy language?Toki-pona reminds me in many ways of my classical Chinese studies. Bo">
<meta property="og:type" content="article">
<meta property="og:title" content="10 days milestone">
<meta property="og:url" content="http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Celebrate a milestoneIt’s only been 10 days since I decided to learn Toki-pona. Perfect time for a first summary. An easy language?Toki-pona reminds me in many ways of my classical Chinese studies. Bo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-10T11:51:16.000Z">
<meta property="article:modified_time" content="2021-12-22T09:56:05.500Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>10 days milestone</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        10 days milestone
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Celebrate-a-milestone"><a href="#Celebrate-a-milestone" class="headerlink" title="Celebrate a milestone"></a>Celebrate a milestone</h2><p>It’s only been 10 days since I decided to learn Toki-pona. Perfect time for a first summary.</p>
<h2 id="An-easy-language"><a href="#An-easy-language" class="headerlink" title="An easy language?"></a>An easy language?</h2><p>Toki-pona reminds me in many ways of my classical Chinese studies. Both in form and in content. It has a very wide range of meaning in the form of suitcase words, structuring particles, minimalism and synthetism of expression. Toki-pona is an impressionistic and poetic language by design.</p>
<p>It is said here and there that in 30 days a learner is able to read and write the language. This is probably indeed the case. Of course, if the memory is not so much in demand, it still requires a certain intellectual investment. But after 10 days, I am surprisingly able to follow any conversation on a forum, as long as the context is clear. Context is the whole point of communication in Toki Pona.</p>
<h2 id="The-next-step"><a href="#The-next-step" class="headerlink" title="The next step"></a>The next step</h2><p>I now see two big new steps to take:</p>
<ol>
<li><w>Become familiar with the grammar and, especially, the way sentences are formed.</w> Indeed, the language is simplicity-oriented and the somewhat rudimentary but very effective grammar invites to break down ideas and organize them into small simple units. This requires gymnastics of the mind and I have the feeling that this effort can bring unsuspected benefits that go beyond the purely linguistic framework. Wait and see…</li>
<li><w>Getting to understand something by listening.</w> For now, I must say that I don’t understand a word. In fact, I understand all the words but I haven’t yet acquired the quickness of mind to make sense of them as a whole. During my Chinese studies in Paris, several years went by without me being able to immerse myself in a language bath. All this time, I was unable to follow a real spoken conversation. Until I went to live in Taiwan and everything was unblocked in a few weeks.</li>
</ol>
<p>I now realize that of all the teaching resources available on Toki-pona, the vast majority are based on the content of Sonja Lang’s original book: grammar and vocabulary. <orange>No conversation method has been produced to my knowledge.</orange> I think that this has a negative impact on the development of the language. Without it, I think that most of us will not be able to get past the initial learning and turn it into linguistic skills.</p>
<p>The most suitable method for personal learning (not in a classroom context) is, in my opinion, the <em>Pimsleur method</em>. I have tried it on several occasions and its effectiveness is amazing. For those who do not know, it is a method entirely based on oral comprehension and immediate reformulation of the given material.</p>
<h2 id="The-big-difference"><a href="#The-big-difference" class="headerlink" title="The big difference"></a>The big difference</h2><p>When I start learning a language, I get stressed. The reason for this? Thousands of questions arise in my head and end up burying me and stifling my motivation. In fact, the problem is that we often don’t see the end of what we’re learning: verb conjugation, declension, all kinds of exceptions, tenses, gender, modes… and then there’s the vocabulary and culture(s). A bottomless pit.</p>
<p>Here, you can see from the start the boundaries of what you have to learn. In fact, as Jan Misali says, vocabulary and grammar fit on a double-sided page. Psychologically, this is very comfortable. And this comfort makes all the difference.</p>
<h2 id="Idiomatic-expressions"><a href="#Idiomatic-expressions" class="headerlink" title="Idiomatic expressions"></a>Idiomatic expressions</h2><p>It is satisfying to improvise, on the fly, a word association and find that this is the expression actually used by the majority. The idea of learning a language without having to learn the vocabulary makes sense. But, naturally, over the years, a rather well established lexicon of word associations has been formed. Although it is by no means set in stone, it is still good to know the words frequently used in the community to avoid being left behind. For the beginner that I am, these are not necessarily easy to catch.</p>
<h3 id="My-survival-kit"><a href="#My-survival-kit" class="headerlink" title="My survival kit"></a>My survival kit</h3><p>Here are a few, I don’t intend to make an exhaustive list or anything but as I came across them recently, maybe they will be useful to whoever comes across this page.</p>
<table>
<thead>
<tr>
<th><em>keeping a conversation alive</em></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ken la</td>
<td>maybe</td>
</tr>
<tr>
<td>lon a</td>
<td>of course</td>
</tr>
<tr>
<td>kin la</td>
<td>moreover</td>
</tr>
<tr>
<td>mi pakala!</td>
<td>I’m sorry!</td>
</tr>
<tr>
<td>mi pona ala</td>
<td>I don’t understand.</td>
</tr>
<tr>
<td>sina ken ala ken</td>
<td>can you…?</td>
</tr>
<tr>
<td>kepeken tenpo mute</td>
<td>slowly</td>
</tr>
<tr>
<td>Listen,… (Look,…)</td>
<td>o kute (o lukin)</td>
</tr>
<tr>
<td>awen + Verb</td>
<td>still (in the process of) doing something</td>
</tr>
</tbody></table>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th><em>Some related sentences</em></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><orange>ken la</orange> </green><blue>sina</blue> <w>pona mute ala?</w></td>
<td>Maybe you are not good enough?</td>
</tr>
<tr>
<td><orange>lon a,</orange> <blue>mi</blue> <w>kama sina</w> <orange>la</orange></green> <blue>mi</blue> <w>pali ala</w> <red>e</red> <pink>ni.</pink></td>
<td>Yep, if I were you, I wouldn’t do it.</td>
</tr>
<tr>
<td><blue>kili</blue> <orange>li</orange> <w>pona</w>. <orange>kin la</orange> <blue>ni</blue> <w>li sijelo pona.</w></td>
<td>Fruits are good and moreover healthy.</td>
</tr>
<tr>
<td><blue>sina</blue> <w>ken ala ken toki</w> <pink>kepeken tenpo mute?</pink></td>
<td>Can you speak slowly, please?</td>
</tr>
<tr>
<td><orange>o kute,</orange> <blue>mi</blue> <w>pilin ante</w> <pink>tan sina.</pink></td>
<td>Listen, I don’t agree with you.</td>
</tr>
<tr>
<td><orange>tenpo suno la</orange></green> <blue>sina</blue> <w>pona lukin kin.</w></td>
<td>Your are looking great today!</td>
</tr>
<tr>
<td><blue>mi</blue> <w>awen kama sona</w> <red>e</red> <pink>toki pona.</pink></td>
<td>I am still learning Toki-pona.</td>
</tr>
</tbody></table>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th><em>Common words</em></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ma ko</td>
<td>Earth</td>
</tr>
<tr>
<td>ma kasi</td>
<td>park, garden</td>
</tr>
<tr>
<td>tomo tawa (+linja) (+kon)</td>
<td>car (train) (plane)</td>
</tr>
<tr>
<td>ma tomo</td>
<td>city</td>
</tr>
<tr>
<td>tomo suno</td>
<td>school</td>
</tr>
<tr>
<td>tomo telo</td>
<td>bathroom</td>
</tr>
<tr>
<td>tomo lape</td>
<td>bedroom</td>
</tr>
<tr>
<td>toki musi</td>
<td>joke</td>
</tr>
<tr>
<td>sitelen tawa</td>
<td>movie</td>
</tr>
<tr>
<td>kon nimi</td>
<td>definition</td>
</tr>
</tbody></table>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th><em>Tech stuff</em></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ilo sona</td>
<td>computer</td>
</tr>
<tr>
<td>lipu tuwita</td>
<td>twitter</td>
</tr>
<tr>
<td>kulupu pi ilo sona</td>
<td>internet</td>
</tr>
<tr>
<td>musi</td>
<td>game</td>
</tr>
<tr>
<td>kalama musi</td>
<td>music</td>
</tr>
<tr>
<td>yutu</td>
<td>Youtube</td>
</tr>
<tr>
<td>lipu</td>
<td>website</td>
</tr>
<tr>
<td>ilo toki</td>
<td>phone</td>
</tr>
</tbody></table>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th><em>Some verbs</em></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>kama jo</td>
<td>to find</td>
</tr>
<tr>
<td>alasa</td>
<td>to search</td>
</tr>
<tr>
<td>pana pona</td>
<td>to help</td>
</tr>
<tr>
<td>pona x tawa y</td>
<td>to give s.th to s.o</td>
</tr>
<tr>
<td>pali</td>
<td>to do</td>
</tr>
<tr>
<td>awen sona</td>
<td>to remember</td>
</tr>
<tr>
<td>weka e ike</td>
<td>to forgive</td>
</tr>
<tr>
<td>wile pali lon tenpo pini</td>
<td>to regret (things that one didn’t do)</td>
</tr>
<tr>
<td>wile weka e pali pini</td>
<td>to regret (things one did)</td>
</tr>
<tr>
<td>tawa tan</td>
<td>to flee</td>
</tr>
</tbody></table>
<p>I’m sure you could come up with a quartet of synonyms for these, so feel free to be creative, but keep in mind that in the heat of a discussion, it can be difficult for the other person to pick up on the wacky stuff.</p>
<h3 id="Tools-and-resources"><a href="#Tools-and-resources" class="headerlink" title="Tools and resources"></a>Tools and resources</h3><p>With 20 years of development, Toki-pona has a huge variety of resources and tools for learning. The commitment of the community to facilitate the learning and the development of the language is remarkable. In fact, there are so many resources that it can be daunting. Here are the ones I’ve used over the past 10 days.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Toki-Pona-Language-Sonja-Lang/dp/0978292308/ref=sr_1_2?dchild=1&keywords=toki+pona&qid=1628974545&sr=8-2">The 18 lessons of the official Toki-pona book by Sonja Lang</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLuYLhuXt4HrQIv3xnDxZqRaLfmxB2U5rJ">The 12 lessons of Jan Misali</a></li>
<li><a target="_blank" rel="noopener" href="https://rnd.neocities.org/tokipona/">lipu sona pona (toki pona course)</a></li>
<li><a target="_blank" rel="noopener" href="https://theepicosity.github.io/lipu-pi-ijo-pi-toki-pona/">lipu-pi-ijo-pi-toki-pona</a></li>
<li><a target="_blank" rel="noopener" href="https://theepicosity.github.io/lipu-pi-ijo-pi-toki-pona/lipu-pi-jan-sin-pi-toki-pona/index.html">Beginner’s resource of Toki Pona</a></li>
<li><a target="_blank" rel="noopener" href="https://omniglot.com/language/phrases/tokipona.htm">Useful phrases in Toki-pona</a></li>
<li><a target="_blank" rel="noopener" href="https://tatoeba.org/en/sentences/show_all_in/toki/none/none/indifferent">tatoeba’s corpus of Toki-pona sentences</a></li>
</ul>
<p>And of course, the communities on Reddit, Discord and Telegram. You may see me there from time to time, don’t hesitate to say hi!</p>
<p>mi tawa,</p>
<p>Jan Pitaki</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Celebrate-a-milestone"><span class="toc-number">1.</span> <span class="toc-text">Celebrate a milestone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-easy-language"><span class="toc-number">2.</span> <span class="toc-text">An easy language?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-next-step"><span class="toc-number">3.</span> <span class="toc-text">The next step</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-big-difference"><span class="toc-number">4.</span> <span class="toc-text">The big difference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idiomatic-expressions"><span class="toc-number">5.</span> <span class="toc-text">Idiomatic expressions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-survival-kit"><span class="toc-number">5.1.</span> <span class="toc-text">My survival kit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tools-and-resources"><span class="toc-number">5.2.</span> <span class="toc-text">Tools and resources</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/&text=10 days milestone"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/&title=10 days milestone"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/&is_video=false&description=10 days milestone"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=10 days milestone&body=Check out this article: http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/08/10/10-days-of-learning-Toki-pona/&title=10 days milestone"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
