<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2 - KIPISI TUAnd here is the second part of this lesson. No particular difficulty, so we’ll take the time to focus on listening comprehension exercises.    FIRST PART   kalama sin #1 75% speed">
<meta property="og:type" content="article">
<meta property="og:title" content="lesson 4 - mi wile toki nasa! 2&#x2F;2">
<meta property="og:url" content="http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="2 - KIPISI TUAnd here is the second part of this lesson. No particular difficulty, so we’ll take the time to focus on listening comprehension exercises.    FIRST PART   kalama sin #1 75% speed">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/janma.jpg">
<meta property="article:published_time" content="2021-09-12T13:36:00.000Z">
<meta property="article:modified_time" content="2021-12-31T15:55:32.742Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="lesson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/janma.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>lesson 4 - mi wile toki nasa! 2/2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        lesson 4 - mi wile toki nasa! 2/2
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/lesson/" rel="tag">lesson</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="2-KIPISI-TU"><a href="#2-KIPISI-TU" class="headerlink" title="2 - KIPISI TU"></a>2 - KIPISI TU</h2><p>And here is the second part of this lesson. No particular difficulty, so we’ll take the time to focus on listening comprehension exercises.</p>
<img src="/2021/09/12/mi-wile-toki-nasa-2/janma.jpg" class="">


<h3 id="FIRST-PART"><a href="#FIRST-PART" class="headerlink" title="FIRST PART"></a>FIRST PART</h3><table>
<thead>
<tr>
<th><tape><strong>kalama sin #1</strong></th>
<th><strong>75% speed</strong></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-byLOqfSV" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-byLOqfSV"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun",
              author: "-",
              url: "darmok_03-100.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-tmOkGgyB" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-tmOkGgyB"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun",
              author: "-",
              url: "darmok_03-75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
</tbody></table>
<h4 id="1-KUTE-LI-SONA"><a href="#1-KUTE-LI-SONA" class="headerlink" title="1 KUTE LI SONA"></a>1 KUTE LI SONA</h4><ol>
<li><ol>
<li>The excerpt begins with a quote in quotation marks. It refers to two people who are in a place.<br><pink>Find these three specific names.</pink>
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>jan Tamo / jan Sala / ma Tanaka</w></span>
  </span></li>
</ol>
</li>
<li>So, we have a man from space who says something that the earthlings do not understand. So they legitimately think, “Gee, I wish he could talk less funny!.</li>
<li>And here comes the explanation of the mysterious message.<br>Look at these words. You will easily spot and understand them:<br><w>lon la</w> : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">in fact, the truth is…</span>
  </span><br><w>tan tenpo pini</w> : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">from the past</span>
  </span><br><w>jan mun ni</w> : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">these people from some planet</span>
  </span><br><w>jan ni</w> : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">these people</span>
  </span><br><w>ma ni</w> : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">this planet</span>
  </span><br><w>utala e monsuta</w> : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">fight a monster</span>
  </span></li>
<li>uh? that’s it? Well, yes, it’s really not that difficult. Let’s listen to this part again and enjoy our fresh listening skills.</li>
</ol>
<h4 id="2-SONA-E-NIMI-“O”"><a href="#2-SONA-E-NIMI-“O”" class="headerlink" title="2 SONA E NIMI “O”"></a>2 SONA E NIMI “O”</h4><blockquote>
<p>Here’s kili pan Juli explaining the use of “o”:</p>
</blockquote>
<p><strong>o is a fun little particle that can do three things</strong></p>
<ol>
<li>build imperative, when it is used before the predicate</li>
</ol>
<p>  <w>o toki nasa ala</w><br>  -&gt; don’t talk weird</p>
<ol start="2">
<li>vocative, when it comes after a compound-phrase</li>
</ol>
<p>  <w>jan mun o</w><br>  -&gt; Hey, star people!</p>
<ol start="3">
<li>express desires and wishes when replacing li in a normal sentence<br>(or even going where no li has gone before and come after “mi” or “sina”)</li>
</ol>
<p>  <w>jan mun o toki nasa ala</w><br>  -&gt; i wish the star people wouldn’t talk weird</p>
<ol start="4">
<li><w>nanpa tu wan</w> is also used for combining vocative and imperative, when talking to someone.</li>
</ol>
<p>  <w>jan Pitaki o toki tawa mi</w><br>  -&gt; Hey, Pitaki! Talk to me!</p>
<blockquote>
<p>and here comes the fun part:</p>
</blockquote>
<p>– <strong>(me asking)</strong> : still, “<w>jan mun o toki nasa ala !</w>“ might be translated as “Gee guys, stop saying weird stuff!” and “I wish these guys could talk like normal human beings”, right ?<br>– <strong>kili pan Juli</strong> : oh yea totally! I think the “<w>ona li pilin e ni</w>“ in front of it moves it a bit into the direction of the latter for me, but yea, it’s kinda in-between</p>
<blockquote>
<p>See how we can acknowledge and embrace ambiguities when they globally serve our story ? You get to hit two plastic birds(1) with one stone.</p>
</blockquote>
<p>(1) o pona tawa waso!</p>
<h4 id="3-NIMI"><a href="#3-NIMI" class="headerlink" title="3 NIMI"></a>3 NIMI</h4><p>Try to find a way to express these complex ideas:</p>
<ol>
<li><pink>A minimalist language : _______________________________________</li>
<li><pink>A generation conflict : _______________________________________</li>
<li><pink>A mutual incomprehension : ____________________________________</li>
<li><pink>A martian speaking an abstruse language : _____________________</li>
<li><pink>Stammering out of love : ______________________________________</li>
<li><pink>A paradox : ___________________________________________________</li>
</ol>
<p>Here’s my take on the exercice:</p>
<ol>
<li>toki pi wile lili</li>
<li>utala tan kulupu tenpo ante</li>
<li>sona ala tan pilin ante</li>
<li>jan mun pi toki nasa</li>
<li>toki sama mute tan olin</li>
<li>ijo tu pi ken ala</li>
</ol>
<p><strong>I’m sure you’ll find something better.</strong></p>
<h4 id="4-NOTE"><a href="#4-NOTE" class="headerlink" title="4 NOTE"></a>4 NOTE</h4><p>When there is no clear context, you notice that it is not easy to find the right formula. The good news is that in a conversation, the context is usually established and it is easier to compose vocabulary on the fly.</p>
<hr>
<h3 id="SECOND-PART"><a href="#SECOND-PART" class="headerlink" title="SECOND PART"></a>SECOND PART</h3><table>
<thead>
<tr>
<th><tape><strong>kalama sin #1</strong></th>
<th><strong>75% speed</strong></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-dzNwGbUP" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dzNwGbUP"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun",
              author: "-",
              url: "darmok_04-100.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-WhVzGRBr" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WhVzGRBr"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun",
              author: "-",
              url: "darmok_04-75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
<tr>
<td>Do you remember <w>kon toki</w>?</td>
<td>Composed by <w>kon</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">the meaning</span>
  </span> and <w>toki</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">the language</span>
  </span></td>
</tr>
</tbody></table>
<h4 id="5-KUTE-LI-SONA"><a href="#5-KUTE-LI-SONA" class="headerlink" title="5 KUTE LI SONA"></a>5 KUTE LI SONA</h4><p>How did they finally get to understand the <w>toki nasa</w> of these <w>jan mun</w>?</p>
<ol>
<li><pink>They upgraded their computer. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">nope</span>
  </span></li>
<li><pink>They studied a bit of Darmok history. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">yes</span>
  </span></li>
<li><pink>They learned to read between the lines. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">nope</span>
  </span></li>
<li><pink>They didn’t understand anything but pretended to. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">nope</span>
  </span></li>
<li><pink>They guessed that they were speaking in metaphors. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">yes</span>
  </span></li>
<li><pink>They communicated with drawings. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">nope</span>
  </span></li>
<li><pink>They fought a monster and learned from each other. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">yes (but it’s not said here)</span>
  </span></li>
<li><pink>They shared a good dinner and opened a bottle. </pink> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">I’m sure they did</span>
  </span></li>
</ol>
<h4 id="6-NIMI-“KAMA”"><a href="#6-NIMI-“KAMA”" class="headerlink" title="6 NIMI “KAMA”"></a>6 NIMI “KAMA”</h4><p>By far my favourite word in toki pona. As a preverb, it is used to express the fact that we are finally getting somewhere. We reached a goal, we obtained something… implying that it was not immediate or easy. e.g.: I obtained a success / I learned how to drive / I solved my problem / I finally got married</p>
<blockquote>
<p>jan ma li kama sona…<br>ona li kama ken sona lili…</p>
</blockquote>
<h4 id="7-SONA-TAN-PALI"><a href="#7-SONA-TAN-PALI" class="headerlink" title="7 SONA TAN PALI"></a>7 SONA TAN PALI</h4><p>Try to find appropriate word(s):</p>
<ol>
<li><w>kama ___________ </w>: to rescue</li>
<li><w>kama ___________ </w>: to prepare</li>
<li><w>kama ___________ </w>: to decrease</li>
<li><w>kama ___________ </w>: to be pregnant</li>
<li><w>kama tan _______ | ___________ </w>: consequence</li>
<li><w>kama ___________ | ___________ </w>: to boil</li>
<li><w>kama ___________ | ___________ </w>: to convince</li>
<li><w>kama ___________ | ___________ | ___________ </w>: to melt</li>
</ol>
<h4 id="8-PALI-SONA"><a href="#8-PALI-SONA" class="headerlink" title="8 PALI SONA"></a>8 PALI SONA</h4><p>Let’s put this into practice. Try to translate these sentences using <w>kama</w> in each of them.</p>
<ol>
<li><pink>He rescued a cow from the storm.</pink></li>
<li><pink>He is preparing to travel in space</pink></li>
<li><pink>The population of Darmok is declining.</pink></li>
<li><pink>My dog is expecting puppies.</pink></li>
<li><pink>I know the consequences of my actions. I am not afraid to accept them.</pink></li>
<li><pink>Is coffee ruined if it boils?</pink></li>
<li><pink>I am convinced by your argument.</pink></li>
<li><pink>The chocolate melted in the sun.</pink></li>
</ol>
<p>Try to translate these one in your own langage.</p>
<ol>
<li><w>tenpo sike luka luka li kama pini.</w>
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">Ten years have gone by.</span>
  </span></li>
<li><w>ona li utala tan ni: ona li kama jo e ma sin.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">They extended their territory by conquest.</span>
  </span></li>
<li><w>ona li kama ala lukin e nasin ona lon ma tomo.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">He got lost in the city.</span>
  </span></li>
<li><w>mi tawa ma la telo li kama anpa lon tenpo sama.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">Just as I went to go out it began to rain.</span>
  </span></li>
<li><w>tenpo suno kama la mi kama tawa tomo mi.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">I should be back home the next day.</span>
  </span></li>
<li><w>ni li nasa: mije li kama ala.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">It is strange that he has not come yet.</span>
  </span></li>
<li><w>tenpo lili la ona li kama sona.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">They are quick to learn.</span>
  </span></li>
<li><w>tenpo mun kama pi luka wan la mi pana e mani tomo.</w> 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">The rent is paid for six months.</span>
  </span></li>
</ol>
<h4 id="9-KUTE-LI-PALI"><a href="#9-KUTE-LI-PALI" class="headerlink" title="9 KUTE LI PALI"></a>9 KUTE LI PALI</h4><ol>
<li>Listen to this series of 7 sentences and put their translation in the right order.<br><tape>
        <div id="aplayer-bBlZbwMH" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-bBlZbwMH"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "8 Sentences",
              author: "-",
              url: "right_order.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><pink> [   ] When everything was over, they became good friends.</pink></td>
<td></td>
</tr>
<tr>
<td><pink> [   ] He was saying this: “Tamo and Sana on the planet of Tanaka”.</pink></td>
<td></td>
</tr>
<tr>
<td><pink> [   ] So they managed to understand a little bit about their way of communicating.</pink></td>
<td></td>
</tr>
<tr>
<td><pink> [   ] They came to understand a little how they speak.</pink></td>
<td></td>
</tr>
<tr>
<td><pink> [   ] These two people fought a monster in this place.</pink></td>
<td></td>
</tr>
<tr>
<td><pink> [   ] They were thinking: I wish these star people could speak normally!</pink></td>
<td></td>
</tr>
<tr>
<td><pink> [   ] The earthlings were able to understand their words by learning more about them.</pink></td>
<td></td>
</tr>
<tr>
<td>Now, without listening, have fun translate them back to toki pona!</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>This is the end of this lesson. Now you are ready to listen all over again and measure your progress.</p>
</blockquote>
<h2 id="Transcriptions"><a href="#Transcriptions" class="headerlink" title="Transcriptions"></a>Transcriptions</h2><h4 id="PART-ONE"><a href="#PART-ONE" class="headerlink" title="PART ONE"></a>PART ONE</h4><p><w>ona li toki sama te jan Tamo en jan Sala lon ma Tanaka to<br>jan ma li sona ala e ni: jan Tamo en jan Sala en ma Tanaka li seme?<br>ona li pilin e ni: jan mun o toki nasa ala!<br>lon la jan Tamo en jan Sala en ma Tanaka li lon tenpo pini pi jan mun ni.<br>tenpo pini la jan ni li lon ma ni li utala e monsuta a.</p>
<h4 id="PART-TWO"><a href="#PART-TWO" class="headerlink" title="PART TWO"></a>PART TWO</h4><p><w>jan ma li ken kama sona e kon toki tan sona pi jan mun.<br>tenpo la jan ma li kama sona lili e toki pi tenpo pini.<br>ni la ona li kama ken sona lili e nasin toki.<br>pini la jan ma en jan mun li kama pona tawa ona ante.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-KIPISI-TU"><span class="toc-number">1.</span> <span class="toc-text">2 - KIPISI TU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIRST-PART"><span class="toc-number">1.1.</span> <span class="toc-text">FIRST PART</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SECOND-PART"><span class="toc-number">1.2.</span> <span class="toc-text">SECOND PART</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transcriptions"><span class="toc-number">2.</span> <span class="toc-text">Transcriptions</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/&text=lesson 4 - mi wile toki nasa! 2/2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/&title=lesson 4 - mi wile toki nasa! 2/2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/&is_video=false&description=lesson 4 - mi wile toki nasa! 2/2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lesson 4 - mi wile toki nasa! 2/2&body=Check out this article: http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/09/12/mi-wile-toki-nasa-2/&title=lesson 4 - mi wile toki nasa! 2/2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
