<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Leçon de chinois avec “Koutalianos”Aujourd’hui, nous allons apprendre le chinois de façon ludique à partir d’une chanson humoristique grecque : O Koutalianos. Cette chanson met en scène un personnage">
<meta property="og:type" content="article">
<meta property="og:title" content="Chinois avec &#39;Koutalianos&#39;">
<meta property="og:url" content="http://tokipona.today/2025/05/11/Koutalianos-chinois/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Leçon de chinois avec “Koutalianos”Aujourd’hui, nous allons apprendre le chinois de façon ludique à partir d’une chanson humoristique grecque : O Koutalianos. Cette chanson met en scène un personnage">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-10T22:00:00.000Z">
<meta property="article:modified_time" content="2025-05-11T14:24:48.440Z">
<meta property="article:author" content="jan Pitaki">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Chinois avec &#39;Koutalianos&#39;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2025/05/10/BKG-The-Hybridation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2025/05/11/Koutalianos-chinois/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&text=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&title=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&is_video=false&description=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chinois avec &#39;Koutalianos&#39;&body=Check out this article: http://tokipona.today/2025/05/11/Koutalianos-chinois/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&title=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecon-de-chinois-avec-%E2%80%9CKoutalianos%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">Leçon de chinois avec “Koutalianos”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paroles-en-chinois"><span class="toc-number">1.1.</span> <span class="toc-text">Paroles en chinois</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Points-de-vocabulaire-et-de-grammaire"><span class="toc-number">1.2.</span> <span class="toc-text">Points de vocabulaire et de grammaire</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%83%BD-neng-pouvoir-etre-capable-de"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 能 (néng) : pouvoir, être capable de</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Comparaison-%E5%83%8F%E2%80%A6%E4%B8%80%E6%A0%B7-xiang%E2%80%A6-yiyang-et-%E5%83%8F%E2%80%A6%E5%83%8F%E2%80%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Comparaison : 像…一样 (xiàng… yíyàng) et 像…像…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%95-pa-avoir-peur-de"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 怕 (pà) : avoir peur de</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%A2-gan-oser-avoir-le-courage-de"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 敢 (gǎn) : oser, avoir le courage de</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.3.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Chinois avec &#39;Koutalianos&#39;
    </h1>


    <div class="meta">
    

      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/other/">other</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Lecon-de-chinois-avec-“Koutalianos”"><a href="#Lecon-de-chinois-avec-“Koutalianos”" class="headerlink" title="Leçon de chinois avec “Koutalianos”"></a>Leçon de chinois avec “Koutalianos”</h1><p>Aujourd’hui, nous allons apprendre le chinois de façon ludique à partir d’une chanson humoristique grecque : <em>O Koutalianos</em>. Cette chanson met en scène un personnage super fort… sauf face à sa femme ! C’est donc une excellente base pour explorer des structures très expressives en chinois.</p>
<h2 id="Paroles-en-chinois"><a href="#Paroles-en-chinois" class="headerlink" title="Paroles en chinois"></a>Paroles en chinois</h2><blockquote>
<p><cn>铁条他能咬，库塔利安诺</cn> <cn>火车他能拦，库塔利安诺</cn> <cn>石头当点心，库塔利安诺</cn> <cn>大山也敢推，库塔利安诺</cn></p>
</blockquote>
<blockquote>
<p><cn>他像狮子吼，也咬着铁头，</cn> <cn>可在家里，库塔利安诺</cn> <cn>像条小鱼怕老婆。</cn> <cn>哎呀，他怕她，库塔利安诺，</cn> <cn>怕得像鱼抖，见老婆低头，</cn> <cn>可千万别说出口！</cn></p>
</blockquote>
<blockquote>
<p><cn>打结绕成团，库塔利安诺</cn> <cn>灯泡他能吞，库塔利安诺</cn> <cn>真正男子汉，库塔利安诺</cn> <cn>像虎像狮王，库塔利安诺</cn></p>
</blockquote>
<hr>
<h2 id="Points-de-vocabulaire-et-de-grammaire"><a href="#Points-de-vocabulaire-et-de-grammaire" class="headerlink" title="Points de vocabulaire et de grammaire"></a>Points de vocabulaire et de grammaire</h2><h3 id="1-能-neng-pouvoir-etre-capable-de"><a href="#1-能-neng-pouvoir-etre-capable-de" class="headerlink" title="1. 能 (néng) : pouvoir, être capable de"></a>1. <cn><strong>能</strong></cn> (<em>néng</em>) : pouvoir, être capable de</h3><p>Dans la chanson : <cn>铁条他<strong>能</strong>咬</cn> (il peut mordre des barres de fer), <cn>灯泡他<strong>能</strong>吞</cn> (il peut avaler des ampoules).</p>
<p>Ce mot exprime une capacité ou une possibilité. Il se place avant le verbe principal.</p>
<p><strong>Exemples :</strong></p>
<ul>
<li><cn>我<strong>能</strong>说中文。</cn> (<em>wǒ néng shuō zhōngwén</em> – Je peux parler chinois.)</li>
<li><cn>他不<strong>能</strong>开车。</cn> (<em>tā bù néng kāichē</em> – Il ne peut pas conduire.)</li>
</ul>
<p><strong>Exercice 1</strong> : Complétez avec le bon verbe :<br>Choisissez parmi : <cn>开车</cn>、<cn>游泳</cn>、<cn>说中文</cn>、<cn>做饭</cn>、<cn>写字</cn>、<cn>唱歌</cn>、<cn>打篮球</cn>、<cn>跳舞</cn></p>
<ol>
<li><cn>我<strong>能</strong> ________。</cn></li>
<li><cn>她<strong>能</strong> ________ 吗？</cn></li>
<li><cn>你<strong>能</strong> ________ 吗？</cn></li>
<li><cn>我不会 ________，但我想学。</cn></li>
<li><cn>妹妹<strong>能</strong> ________ 中文吗？</cn></li>
<li><cn>你哥哥会 ________ 吗？</cn></li>
<li><cn>我爷爷还能 ________！</cn></li>
<li><cn>明天我们一起 ________ 吧。</cn></li>
</ol>
<hr>
<h3 id="2-Comparaison-像…一样-xiang…-yiyang-et-像…像…"><a href="#2-Comparaison-像…一样-xiang…-yiyang-et-像…像…" class="headerlink" title="2. Comparaison : 像…一样 (xiàng… yíyàng) et 像…像…"></a>2. Comparaison : <strong>像…一样</strong> (<em>xiàng… yíyàng</em>) et <strong>像…像…</strong></h3><p>Dans la chanson :</p>
<ul>
<li><cn>他<strong>像</strong>狮子吼</cn> : il rugit <strong>comme</strong> un lion → forme 1</li>
<li><cn><strong>像</strong>虎<strong>像</strong>狮王</cn> : <strong>comme</strong> un tigre, <strong>comme</strong> un roi-lion → forme 2</li>
</ul>
<h4 id="Forme-1-像-A-一样-B-–-“B-comme-A”"><a href="#Forme-1-像-A-一样-B-–-“B-comme-A”" class="headerlink" title="Forme 1 : 像 A 一样 B – “B comme A”"></a>Forme 1 : <cn>像 A 一样 B</cn> – “B comme A”</h4><p>Structure utilisée pour comparer une action ou une qualité à quelque chose.</p>
<p><strong>Exemples :</strong></p>
<ul>
<li><cn>他跑得<strong>像风一样</strong>快。</cn> (<em>Il court aussi vite que le vent.</em>)</li>
<li><cn>她笑得<strong>像太阳一样</strong>暖。</cn> (<em>Elle sourit comme le soleil.</em>)</li>
</ul>
<p><strong>Exercice 2a</strong> : Complétez avec la bonne image :</p>
<ol>
<li><cn>他跑得<strong>像</strong> ______ <strong>一样</strong>快。</cn></li>
<li><cn>她笑得<strong>像</strong> ______ <strong>一样</strong>甜。</cn></li>
<li><cn>你跳得<strong>像</strong> ______ <strong>一样</strong>高。</cn></li>
<li><cn>他唱得<strong>像</strong> ______ <strong>一样</strong>大声。</cn></li>
<li><cn>她的头发黑得<strong>像</strong> ______ <strong>一样</strong>。</cn></li>
<li><cn>这孩子吃得<strong>像</strong> ______ <strong>一样</strong>多。</cn></li>
<li><cn>他冷得<strong>像</strong> ______ <strong>一样</strong>抖。</cn></li>
<li><cn>这车破得<strong>像</strong> ______ <strong>一样</strong>旧。</cn></li>
</ol>
<h4 id="Forme-2-像-A-像-B-–-“comme-A-comme-B”"><a href="#Forme-2-像-A-像-B-–-“comme-A-comme-B”" class="headerlink" title="Forme 2 : 像 A 像 B – “comme A, comme B”"></a>Forme 2 : <cn>像 A 像 B</cn> – “comme A, comme B”</h4><p><strong>Exemples :</strong></p>
<ul>
<li><cn>他<strong>像老虎像狮子</strong>，一点也不怕！</cn></li>
<li><cn>她<strong>像花像月亮</strong>那么美。</cn></li>
</ul>
<p><strong>Exercice 2b</strong> : Complétez avec deux éléments comparés :</p>
<ol>
<li><cn>她<strong>像</strong> ______ <strong>像</strong> ______，非常可爱。</cn></li>
<li><cn>这孩子<strong>像</strong> ______ <strong>像</strong> ______，吃得真多。</cn></li>
<li><cn>他生气的时候<strong>像</strong> ______ <strong>像</strong> ______。</cn></li>
<li><cn>你跳舞时<strong>像</strong> ______ <strong>像</strong> ______。</cn></li>
<li><cn>她走路<strong>像</strong> ______ <strong>像</strong> ______，特别优雅。</cn></li>
<li><cn>爷爷说话<strong>像</strong> ______ <strong>像</strong> ______，我们都听。</cn></li>
<li><cn>天空<strong>像</strong> ______ <strong>像</strong> ______，真美。</cn></li>
<li><cn>妹妹笑起来<strong>像</strong> ______ <strong>像</strong> ______。</cn></li>
</ol>
<hr>
<h3 id="3-怕-pa-avoir-peur-de"><a href="#3-怕-pa-avoir-peur-de" class="headerlink" title="3. 怕 (pà) : avoir peur de"></a>3. <strong>怕</strong> (<em>pà</em>) : avoir peur de</h3><p>Dans la chanson : <cn>他<strong>怕</strong>她</cn> (il a peur d’elle), <cn><strong>怕</strong>得像鱼抖</cn> (tremble de peur comme un poisson).</p>
<p><strong>Exemples :</strong></p>
<ul>
<li><cn>我<strong>怕</strong>狗。</cn></li>
<li><cn>他不<strong>怕</strong>黑。</cn></li>
</ul>
<p><strong>Exercice 3</strong> : Traduisez en chinois :</p>
<ol>
<li><cn>我怕蛇。</cn></li>
<li><cn>她怕在公共场合说话。</cn></li>
<li><cn>你怕什么？</cn></li>
<li><cn>他不怕冷。</cn></li>
<li><cn>孩子们怕怪物。</cn></li>
<li><cn>我妹妹总是怕考试。</cn></li>
<li><cn>你怕你的老板吗？</cn></li>
<li><cn>他们什么都不怕。</cn></li>
</ol>
<hr>
<h3 id="4-敢-gan-oser-avoir-le-courage-de"><a href="#4-敢-gan-oser-avoir-le-courage-de" class="headerlink" title="4. 敢 (gǎn) : oser, avoir le courage de"></a>4. <strong>敢</strong> (<em>gǎn</em>) : oser, avoir le courage de</h3><p>Dans la chanson : <cn>大山也<strong>敢</strong>推</cn> (il ose même pousser une montagne !)</p>
<p><strong>Exemples :</strong></p>
<ul>
<li><cn>你<strong>敢</strong>说实话吗？</cn></li>
<li><cn>我不<strong>敢</strong>去。</cn></li>
</ul>
<p><strong>Exercice 4</strong> : Complétez avec <cn>敢</cn> dans des phrases :</p>
<ol>
<li><cn>你 ___ 不 ___ 在课堂上唱歌？</cn></li>
<li><cn>他太害羞了，不 ___ 看她。</cn></li>
<li><cn>我不 ___ 吃这么辣的菜。</cn></li>
<li><cn>你 ___ 坐过山车吗？</cn></li>
<li><cn>她不 ___ 和老板说话。</cn></li>
<li><cn>你 ___ 告诉他真相吗？</cn></li>
<li><cn>他很勇敢，什么都 ___ 做。</cn></li>
<li><cn>我 ___ 一个人去医院。</cn></li>
</ol>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>La chanson de <em>Koutalianos</em> nous offre une belle occasion d’ancrer le vocabulaire dans un rythme et une histoire amusante. Grâce à elle, vous avez travaillé quatre structures essentielles du chinois oral : <cn>能</cn>、<cn>像…一样 / 像…像…</cn>、<cn>怕</cn>、et <cn>敢</cn>.</p>
<p>继续加油，学中文没那么难！</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecon-de-chinois-avec-%E2%80%9CKoutalianos%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">Leçon de chinois avec “Koutalianos”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paroles-en-chinois"><span class="toc-number">1.1.</span> <span class="toc-text">Paroles en chinois</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Points-de-vocabulaire-et-de-grammaire"><span class="toc-number">1.2.</span> <span class="toc-text">Points de vocabulaire et de grammaire</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%83%BD-neng-pouvoir-etre-capable-de"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 能 (néng) : pouvoir, être capable de</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Comparaison-%E5%83%8F%E2%80%A6%E4%B8%80%E6%A0%B7-xiang%E2%80%A6-yiyang-et-%E5%83%8F%E2%80%A6%E5%83%8F%E2%80%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Comparaison : 像…一样 (xiàng… yíyàng) et 像…像…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%95-pa-avoir-peur-de"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 怕 (pà) : avoir peur de</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%A2-gan-oser-avoir-le-courage-de"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 敢 (gǎn) : oser, avoir le courage de</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.3.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2025/05/11/Koutalianos-chinois/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&text=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&title=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&is_video=false&description=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chinois avec &#39;Koutalianos&#39;&body=Check out this article: http://tokipona.today/2025/05/11/Koutalianos-chinois/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2025/05/11/Koutalianos-chinois/&title=Chinois avec &#39;Koutalianos&#39;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
