<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction For a few weeks now, I have been very much involved with coffee. After having explored the different extraction methods, the idea came to learn about roasting. Thus, between the roasting,">
<meta property="og:type" content="article">
<meta property="og:title" content="Open roasting project (1) [DIY]">
<meta property="og:url" content="http://tokipona.today/2021/07/30/Roasting-your-own-coffee/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Introduction For a few weeks now, I have been very much involved with coffee. After having explored the different extraction methods, the idea came to learn about roasting. Thus, between the roasting,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/07/30/Roasting-your-own-coffee/roaster_intro.jpg">
<meta property="og:image" content="http://tokipona.today/2021/07/30/Roasting-your-own-coffee/roaster_schem1.gif">
<meta property="article:published_time" content="2021-07-30T06:37:26.000Z">
<meta property="article:modified_time" content="2021-12-31T16:08:51.081Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/07/30/Roasting-your-own-coffee/roaster_intro.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Open roasting project (1) [DIY]</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Open roasting project (1) [DIY]
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/other/" rel="tag">other</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><img src="/2021/07/30/Roasting-your-own-coffee/roaster_intro.jpg" class="" title="The simplified schematic">
<p>For a few weeks now, I have been very much involved with coffee. After having explored the different extraction methods, the idea came to learn about roasting. Thus, between the roasting, grinding and extraction, I would have in my hands a significant number of parameters for a better understanding of the role and contribution of all the elements of the chain that lead to a cup of coffee.</p>
<p>Roasting consists of bringing <strong>homogeneously</strong> green coffee beans to a defined <strong>temperature</strong>. We all have in mind the image of huge drumers brewing mountains of beans. Well, our project will be more modest in size, but not so much in scope. We will use a small POPCORN MACHINE that will roast 80 grams of green beans per batch. It’s not much, but it’s sufficient to last a day! (not even close, in my case…)</p>
 <div class="video-container"><iframe src="https://www.youtube.com/embed/vxWlVBir9qI" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h3 id="Popcorn-machine"><a href="#Popcorn-machine" class="headerlink" title="Popcorn machine"></a>Popcorn machine</h3><p>A popper is - out of the box - able to roast coffee. Put some green beans inside and press the button. One’s control over the process, however, is very limited. The only parameters one would have are the quantity of coffee and the roasting time. Also, these machines tends to heat the beans way to fast preventing the chemical development of valuable aromas (and resulting in a caracteristic sour taste).</p>
<p>This is where our project comes in. We need to control (and therefore measure) the temperature because the roast level is defined by <strong>specific temperatures</strong>. An Italian roast, for exemple, needs the beans to be brought to 245°C.</p>
<p>To do this properly, all the coffee beans must follow the same temperature curve to achieve a uniform roast level throughout the batch. To do so, we will favour a slow temperature curve and uninterrupted bean stirring produced by the popper fan.</p>
<h3 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h3><p>Well, we basically bypass all the electronic of the original device and connect directly the heating resistor to 220V and the fan to 24V. In between, we have the PICO, two SSR (relays) and one 220V PWM to modulate the heater. On the PICO, a python code will receive datas from the temperature probe and will command fan &amp; heater accordingly.</p>
<p>Here’s a simplified schematic of the roaster.</p>
<img src="/2021/07/30/Roasting-your-own-coffee/roaster_schem1.gif" class="" title="The simplified schematic">

<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1 Popcorn popper   ($20)</span><br><span class="line">1 Raspberry Pico   ($4)</span><br><span class="line">1 MAX6675 + PROBE  ($5)</span><br><span class="line">1 OLED display     ($4)</span><br><span class="line">1 10K POT          ($2)</span><br><span class="line">1 Push button      ($2)</span><br><span class="line">2 Relays module    ($8)</span><br><span class="line">1 AC 220V - DC 5V  ($5)</span><br><span class="line">1 AC 220V - DC 24V ($20) &lt;--I am sure there are better deals out there!</span><br><span class="line">some wire, a soldering iron w/ solder.</span><br></pre></td></tr></table></figure>
<p>You may find better prices ordering directly from China (through aliexpress.com for exemple).<br><em>Note: The ACDC 220V–&gt;24V needs to have at least 4 or 5 amperes to offer (mine is 6)</em></p>
<h3 id="Why-Raspberry-PICO"><a href="#Why-Raspberry-PICO" class="headerlink" title="Why Raspberry PICO ?"></a>Why Raspberry PICO ?</h3><p>First, it’s <strong>cheap</strong> and <strong>easy</strong>   to use.<br>Then, I find it much more practicle than Arduino because the code isn’t compiled inside which means you may modify it directly whithin the device.<br>Last, Python is - imho - more readable than the Arduino C code. Minimalistic and elegant.</p>
<h3 id="What-we-will-learn"><a href="#What-we-will-learn" class="headerlink" title="What we will learn"></a>What we will learn</h3><p>This article is not a tutorial but rather a guide to save you some time by avoiding the mistakes I made. It is also an introduction to using the Raspberry Pico, I/O management and micro-Python.<br>Finally, and perhaps most importantly, we will have an <strong>almost complete control</strong> of our coffee, which justifies all the effort to come!</p>
<p>In the second part of this article, we’ll get to the heart of the matter and put our hands to work. In the meantime, you can fill your basket, order what you need and wait patiently for delivery.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popcorn-machine"><span class="toc-number">2.</span> <span class="toc-text">Popcorn machine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Principle"><span class="toc-number">3.</span> <span class="toc-text">Principle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">4.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Raspberry-PICO"><span class="toc-number">5.</span> <span class="toc-text">Why Raspberry PICO ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-we-will-learn"><span class="toc-number">6.</span> <span class="toc-text">What we will learn</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/07/30/Roasting-your-own-coffee/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/07/30/Roasting-your-own-coffee/&text=Open roasting project (1) [DIY]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/07/30/Roasting-your-own-coffee/&title=Open roasting project (1) [DIY]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/07/30/Roasting-your-own-coffee/&is_video=false&description=Open roasting project (1) [DIY]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Open roasting project (1) [DIY]&body=Check out this article: http://tokipona.today/2021/07/30/Roasting-your-own-coffee/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/07/30/Roasting-your-own-coffee/&title=Open roasting project (1) [DIY]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
