<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Here is a compilation of some tips to help with learning a language. They are the fruit of my experience in this field in both learning and teaching. You will certainly find others here and there on t">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for learning a language (1&#x2F;2)">
<meta property="og:url" content="http://tokipona.today/2021/12/29/Tips-for-learning-a-language/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Here is a compilation of some tips to help with learning a language. They are the fruit of my experience in this field in both learning and teaching. You will certainly find others here and there on t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/12/29/Tips-for-learning-a-language/D.jpeg">
<meta property="og:image" content="http://tokipona.today/2021/12/29/Tips-for-learning-a-language/A.jpeg">
<meta property="og:image" content="http://tokipona.today/2021/12/29/Tips-for-learning-a-language/B.jpeg">
<meta property="og:image" content="http://tokipona.today/2021/12/29/Tips-for-learning-a-language/C.jpeg">
<meta property="article:published_time" content="2021-12-29T16:49:08.000Z">
<meta property="article:modified_time" content="2021-12-29T17:22:48.262Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/12/29/Tips-for-learning-a-language/D.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tips for learning a language (1/2)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tips for learning a language (1/2)
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Here is a compilation of some tips to help with learning a language. They are the fruit of my experience in this field in both learning and teaching. You will certainly find others here and there on the internet. The ones I present here will be of particular interest to <strong>self-taught people</strong> and people who are a bit disorganised like me.</p>
<p>First, let’s look at a <em>breakdown of the language into skills</em>. This will help us to prepare our learning by defining an objective.</p>
<h2 id="Define-a-learning-goal"><a href="#Define-a-learning-goal" class="headerlink" title="Define a learning goal"></a>Define a learning goal</h2><p>There is a European framework for the evaluation of foreign language skills which, although imperfect, provides us with a useful reference. It will not only allow us to evaluate our skills but also to define our learning objectives. It is composed of 6 categories which, broadly speaking, refer to the following skills :</p>
<h3 id="A-Basic-speaker"><a href="#A-Basic-speaker" class="headerlink" title="A Basic speaker"></a>A Basic speaker</h3><p><pink>A1:</pink> <em>This is the discovery level.</em> You know roughly how the language works and can express a few things about yourself. You can also answer very simple questions and master basic vocabulary. On the street, you are already beginning to understand a few words. You cannot yet take part in conversations but can exchange simple ideas with patient and understanding speakers.</p>
<p><pink>A2:</pink> <em>This is the survival level.</em> At this level you are able to stay alive! You begin to manage and take part in short, simple conversations. You can read a restaurant menu, order, shop. You can find all the essential information you need. This is a good time to start speaking with native speakers. It may even be the only way to get to the next level.</p>
<img src="/2021/12/29/Tips-for-learning-a-language/D.jpeg" class="">

<h3 id="B-Independent-speaker"><a href="#B-Independent-speaker" class="headerlink" title="B Independent speaker"></a>B Independent speaker</h3><p><pink>B1:</pink> <em>This is the fun level</em> You begin to be able to express interesting things, such as personal opinions and to hear the opinions of others. You are beginning to understand and introduce some nuances in your expression. In short, you are independent and can even work using the language (if you are abroad especially). You can talk about a film, evoke abstract things, defend an opinion. In short, you are emancipated from your learning material.</p>
<p><pink>B2:</pink> <em>This is the level of great satisfaction.</em> You are able to deal with all situations of everyday life. You can negotiate an apartment, take classes, participate in parties or activities in total immersion and your language level allows you to take part in conversations. You even perceive the evolution of the language on a day to day basis (fashionable expressions, those that are already outdated, etc.), you are able to understand and know what is going on in the country and integrate most of it in your conversation. Your language is enriched with nuances. You can understand a movie, you can read short novels, listen to the radio.</p>
<img src="/2021/12/29/Tips-for-learning-a-language/A.jpeg" class="">

<h3 id="C-Experienced-speaker"><a href="#C-Experienced-speaker" class="headerlink" title="C Experienced speaker"></a>C Experienced speaker</h3><p><pink>C1:</pink> <em>This is the level of independence.</em> You are at ease in all professional situations because you are able to manage complexity in listening, writing and speaking activities. You can nuance your speech without any problem, make jokes. Your good grasp of the language now allows you to go deeper by looking for more specialised vocabulary, more advanced grammatical structures. You become good at juggling different levels of language (formal, literary, colloquial).</p>
<p><pink>C2:</pink> <em>This is the final level.</em> You use the language effortlessly and can become involved in most conversations by expressing your thoughts accurately. You can think in the language as if it were your own and can converse with any speaker (even one with a thick local accent).You can write articles, essays, translate and interpret. In short, you are bilingual.</p>
<img src="/2021/12/29/Tips-for-learning-a-language/B.jpeg" class="">

<h3 id="I-don’t-fit-into-any-of-these-boxes"><a href="#I-don’t-fit-into-any-of-these-boxes" class="headerlink" title="I don’t fit into any of these boxes."></a>I don’t fit into any of these boxes.</h3><p>So, of course, there is a good chance that you will check off boxes in one or another category. This is quite normal because learning a field of competence as vast as a language is never linear and simply depends on a multitude of factors: your method, your interests, the use you make of this tool in construction etc. It doesn’t matter. The ranking provides us with an <strong>informal framework</strong>.</p>
<img src="/2021/12/29/Tips-for-learning-a-language/C.jpeg" class="">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Define-a-learning-goal"><span class="toc-number">1.</span> <span class="toc-text">Define a learning goal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Basic-speaker"><span class="toc-number">1.1.</span> <span class="toc-text">A Basic speaker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Independent-speaker"><span class="toc-number">1.2.</span> <span class="toc-text">B Independent speaker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Experienced-speaker"><span class="toc-number">1.3.</span> <span class="toc-text">C Experienced speaker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-don%E2%80%99t-fit-into-any-of-these-boxes"><span class="toc-number">1.4.</span> <span class="toc-text">I don’t fit into any of these boxes.</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/12/29/Tips-for-learning-a-language/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/12/29/Tips-for-learning-a-language/&text=Tips for learning a language (1/2)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/12/29/Tips-for-learning-a-language/&title=Tips for learning a language (1/2)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/12/29/Tips-for-learning-a-language/&is_video=false&description=Tips for learning a language (1/2)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tips for learning a language (1/2)&body=Check out this article: http://tokipona.today/2021/12/29/Tips-for-learning-a-language/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/12/29/Tips-for-learning-a-language/&title=Tips for learning a language (1/2)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
