<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Here are some examples of sentences using the “la“ particle. Time:        1. tenpo suno ni la, mi pilin lete. I feel cold today.   2. tenpo open ni la ilo tawa li jo e jan mute. This morning, the car">
<meta property="og:type" content="article">
<meta property="og:title" content="Contextual particle &#39;LA&#39;">
<meta property="og:url" content="http://tokipona.today/2021/12/26/Contextual-particle-LA/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Here are some examples of sentences using the “la“ particle. Time:        1. tenpo suno ni la, mi pilin lete. I feel cold today.   2. tenpo open ni la ilo tawa li jo e jan mute. This morning, the car">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-26T17:46:44.000Z">
<meta property="article:modified_time" content="2021-12-30T09:51:59.430Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Contextual particle &#39;LA&#39;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Contextual particle &#39;LA&#39;
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Here are some examples of sentences using the “<w>la</w>“ particle.</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time:"></a>Time:</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><pink>1. <w>tenpo suno ni la, mi pilin lete.</w></td>
<td>I feel cold today.</td>
</tr>
<tr>
<td><pink>2. <w>tenpo open ni la ilo tawa li jo e jan mute.</td>
<td>This morning, the car is packed.</td>
</tr>
<tr>
<td><pink>3. <w>tenpo suno kama la, mi lukin e lipu ante.</w></td>
<td>tomorrow, I’ll read another book.</td>
</tr>
<tr>
<td><pink>4. <w>tenpo suno sike kama la, mi pali wawa.</w></td>
<td>Next year, I will work hard!</td>
</tr>
<tr>
<td><pink>5. <w>tenpo pini la, soweli mute li lon ni.</w></td>
<td>There were many animals here.</td>
</tr>
<tr>
<td><pink>6. <w>tenpo kama lili la, mi pona e tomo mi.</w></td>
<td>I’m going to fix my house soon.</td>
</tr>
<tr>
<td><pink>7. <w>tenpo ni la ona li kama ala kama?</w></td>
<td>Has it arrived yet?</td>
</tr>
</tbody></table>
<h2 id="Adv-conjunction"><a href="#Adv-conjunction" class="headerlink" title="Adv. conjunction:"></a>Adv. conjunction:</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><pink>1. <w>sama la, mi pilin ike tawa ona.</w></td>
<td>I also feel sad for her.</td>
</tr>
<tr>
<td><pink>2. <w>nanpa tu la, o pana e kili lin ilo seli.</w></td>
<td>Secondly, put the potatoes on the stove.</td>
</tr>
<tr>
<td><pink>3. <w>kin la, tomo tawa sina li wawa.</w></td>
<td>Indeed, your car is powerful.</td>
</tr>
<tr>
<td><pink>4. <w>ken la, mi tu li tu.</w></td>
<td>We may break up.</td>
</tr>
<tr>
<td><pink>5. <w>ante la, sina ken tawa lon tenpo suno ni.</w></td>
<td>Otherwise, you can leave today.</td>
</tr>
<tr>
<td><pink>6. <w>lon la, ni li toki ike taso.</w></td>
<td>I’m sure it’s just a misunderstanding.</td>
</tr>
</tbody></table>
<h2 id="Refering-or-emphasing-to-things-or-persons"><a href="#Refering-or-emphasing-to-things-or-persons" class="headerlink" title="Refering (or emphasing) to things or persons:"></a>Refering (or emphasing) to things or persons:</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><pink>1. <w>ni la, jan ala li wile kama.</w></td>
<td>Because of this, no one will want to come.</td>
</tr>
<tr>
<td><pink>2. <w>mi la, ni li ike mute.</w></td>
<td>From my perspective, this is unfair.</td>
</tr>
<tr>
<td><pink>3. <w>jan ni la, wile ike li lon.</w></td>
<td>This person, he is addicted.</td>
</tr>
<tr>
<td><pink>4. <w>tan wile la, sina ken e ale.</w></td>
<td>With motivation, everything is possible.</td>
</tr>
<tr>
<td><pink>5. <w>moku la, jan Pusa li nanpa wan!</w></td>
<td>When it comes to gastronomy, jan Pusa is the best!</td>
</tr>
</tbody></table>
<h2 id="Linking-two-propositions"><a href="#Linking-two-propositions" class="headerlink" title="Linking two propositions:"></a>Linking two propositions:</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><pink>1. <w>sina pini la, o kama toki tawa mi.</w></td>
<td>When you’re done, come tell me about it.</td>
</tr>
<tr>
<td><pink>2. <w>ona li awen toki la, lawa mi li kama ike.</w></td>
<td>He keeps talking, I’ll get mad.</td>
</tr>
<tr>
<td><pink>3. <w>mama sina li kama la, ni li pona tawa mi.</w></td>
<td>I’d be happy for your parents to come.</td>
</tr>
</tbody></table>
<h2 id="Comparing-things"><a href="#Comparing-things" class="headerlink" title="Comparing things:"></a>Comparing things:</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><pink>1. <w>kili la, pan li pona.</w></td>
<td>Bread is better for your health than fruit.</td>
</tr>
<tr>
<td><pink>2. <w>pona la, ni li nanpa wan.</w></td>
<td>This is better.</td>
</tr>
<tr>
<td><pink>3. <w>lipu tu la, nanpa wan li pona.</w></td>
<td>Of these two books, the first one is the better.</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Time"><span class="toc-number">1.</span> <span class="toc-text">Time:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adv-conjunction"><span class="toc-number">2.</span> <span class="toc-text">Adv. conjunction:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refering-or-emphasing-to-things-or-persons"><span class="toc-number">3.</span> <span class="toc-text">Refering (or emphasing) to things or persons:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linking-two-propositions"><span class="toc-number">4.</span> <span class="toc-text">Linking two propositions:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparing-things"><span class="toc-number">5.</span> <span class="toc-text">Comparing things:</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/12/26/Contextual-particle-LA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/12/26/Contextual-particle-LA/&text=Contextual particle &#39;LA&#39;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/12/26/Contextual-particle-LA/&title=Contextual particle &#39;LA&#39;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/12/26/Contextual-particle-LA/&is_video=false&description=Contextual particle &#39;LA&#39;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Contextual particle &#39;LA&#39;&body=Check out this article: http://tokipona.today/2021/12/26/Contextual-particle-LA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/12/26/Contextual-particle-LA/&title=Contextual particle &#39;LA&#39;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
