<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Here are the rules of a board game. Obviously, the game is much simpler than it seems. For me, writing these detailed rules was a language exercise. It turned out to be easier than I expected, once t">
<meta property="og:type" content="article">
<meta property="og:title" content="A board game">
<meta property="og:url" content="http://tokipona.today/2021/12/22/A-board-game/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Here are the rules of a board game. Obviously, the game is much simpler than it seems. For me, writing these detailed rules was a language exercise. It turned out to be easier than I expected, once t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/pic3.jpg">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/board.png">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/snail.png">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/kulupu.png">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/openmusi.jpg">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/board_1.png">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/distrib.png">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/pic1.jpg">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/kentawa.png">
<meta property="og:image" content="http://tokipona.today/2021/12/22/A-board-game/pic2.jpg">
<meta property="article:published_time" content="2021-12-22T07:52:49.000Z">
<meta property="article:modified_time" content="2021-12-22T09:33:03.215Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/12/22/A-board-game/pic3.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A board game</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A board game
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Here are the rules of a board game. Obviously, the game is much simpler than it seems. For me, writing these detailed rules was a language exercise. It turned out to be easier than I expected, once the game vocabulary was established. For you, this article can be good [reading and comprehension] practice.</p>
</blockquote>
<img src="/2021/12/22/A-board-game/pic3.jpg" class="" title="pic">

<p>At the end of the article, a link to a full English translation is provided. And now, the whole story…</p>
<h2 id="kama-musi"><a href="#kama-musi" class="headerlink" title="kama musi"></a>kama musi</h2><p>mi pali e musi ni lon tenpo wan pi pali ala. tenpo open la, mi wile pali e musi supa pona pi pali kulupu. taso tenpo ni la, mi kama ala jo e nasin musi pona. tan ni la, mi kama wile kepeken e lipu wan pi toki musi. jan pi kama sona mi (jan Ilisi) li pali e lipu ni. lipu ni li musi li pona tawa mi tan ni: ona li toki e nasin pi pali kulupu tan jan pi ma ante. tan toki ni la, nasin musi li kama, sitelen pi supa musi li kama kin kepeken tenpo lili.</p>
<img src="/2021/12/22/A-board-game/board.png" class="" title="board">

<p>supa musi li jo e lupa mute tan ni: open la, jan musi li o pana e ona lon sewi pi ilo sona lipu. tan ni la, ilo sona li sike e nasin sike li pana e ilo tenpo li pana e leko pi nanpa nasa kepeken jan ala. ni li pona mute. taso jan ale ala li jo e ilo sona lipu. tan ni la, mi ante e musi. ni la, jan li ken musi kepeken ala ilo sona lipu.</p>
<h2 id="lipu-pi-toki-musi"><a href="#lipu-pi-toki-musi" class="headerlink" title="lipu pi toki musi"></a>lipu pi toki musi</h2><p>lon ma pi tenpo kule la telo sewi li kama lon tenpo ale. tan ni la, jan li ken mama e kili lili walo kin. lon poka pi ma ni la ma ante lili li lon. nimi ona li ma pi tenpo seli. jan ale li pilin e ni: ma pi tenpo seli li jo e monsuta ike mute. jan Soko lili li wile sona e ni: ma pi tenpo seli pi monsuta ike li powe ala powe. tenpo pimeja wan la, ona li tawa ma ni kepeken ilo tawa kon lili ona. kama open lon ma pi tenpo seli la, jan Soko li kama sona e jan lili ante. ona li monsuta ala. ona li kama jan pona ona lon tenpo lili. ma ni la, jan li ken mama e kili pan kin tan seli tan telo ala. jan lili tu li wile wan e ma lili tu…</p>
<img src="/2021/12/22/A-board-game/snail.png" class="" title="akesi tomo ike">

<h2 id="toki-musi"><a href="#toki-musi" class="headerlink" title="toki musi"></a>toki musi</h2><p>ma lili tu li kama wan. jan pi ma tu li mama e jan lili mute. tan ni la, jan pi ma lili tu li kama mute mute. jan li pilin e ni: ma lili tu mi li kama lili ete. tan ni la, ona li wile lanpan e ma lili nanpa tu wan. nimi ona li ma pi tenpo lete. tenpo pini la, jan ala li lon ma ni. tenpo suno ale la, jan wawa tu li pana e kili pan e kili lili walo tawa jan sin pi ma pi tenpo lete. taso pali ni li wile e wawa mute tan ni: ma telo lete en nasin telo li lon. jan wawa li wile tawa nasin suli. kin la, ma pi tenpo lete la, tenpo lili luka luka taso li lon tenpo suno. pana kulupu li wile pini lon tenpo suno. ante la, jan wawa li kama moli tan lete. jan mute li kama moli tan wile moku pi kili pan.</p>
<img src="/2021/12/22/A-board-game/kulupu.png" class="" title="kulupu">

<h2 id="open-musi"><a href="#open-musi" class="headerlink" title="open musi"></a>open musi</h2><p>nasin sike ale en tomo tawa telo li lon sama sitelen ni :</p>
<img src="/2021/12/22/A-board-game/openmusi.jpg" class="" title="open">

<p><strong>wile</strong> : jan musi o tawa e kiwen musi tawa ma kiwen pi pana kulupu pini</w></p>
<h2 id="lawa-musi"><a href="#lawa-musi" class="headerlink" title="lawa musi"></a>lawa musi</h2><p>musi li open la, jan musi li pana e tenpo lili luka luka lon ilo tenpo.</p>
  <img src="/2021/12/22/A-board-game/board_1.png" class="" title="board">

<h3 id="lawa-tawa-pi-kiwen-musi"><a href="#lawa-tawa-pi-kiwen-musi" class="headerlink" title="lawa tawa pi kiwen musi"></a>lawa tawa pi kiwen musi</h3><p>jan musi tu o pana kulupu e poki tu wan (kiwen musi). open la ona li lon nimi “pan” anu nimi “kili” tan kulupu ona. lon supa musi la, ma kiwen pi pana kulupu pini li jo e sitelen nimi (linja tu wan li kili pan, kasi kule li kili lili walo). kiwen musi li kama lon ni la, ona li awen lon ni. jan musi ali li jo e kiwen wawa tu tu.</p>
<img src="/2021/12/22/A-board-game/distrib.png" class="" title="distrib">

<p>sike musi sin open la, jan musi li pana e leko nanpa. ona li kama jo e nanpa tawa. jan musi li ken kepeken e nanpa ni tan wile ona :</p>
<p>a) ona li ken tawa e kiwen musi (tawa pi ma kiwen wan li esun e nanpa tawa wan).</p>
<p>b) ona li ken sike e nasin sike (wan anu mute) tan nanpa sike 45 kepeken nanpa tawa wan (jan musi o weka e kiwen wawa kin).</p>
<p>c) ona li ken tawa e tomo tawa telo. tawa pi ma kiwen wan li esun e nanpa tawa wan (jan musi li o weka e kiwen wawa kin).</p>
<img src="/2021/12/22/A-board-game/pic1.jpg" class="" title="pic">

<ul>
<li><p>🉐️ <strong>kiwen li ken ala kama (anu awen) lon ma pi jo ala</strong>.</p>
</li>
<li><p>🈯️ <strong>jan musi o kepeken e nanpa tawa ale</strong></p>
</li>
<li><p>🈲️ <strong>jan musi li ken ala kama lon ma kiwen sama lon sike musi wan</strong>.</p>
</li>
</ul>
<h3 id="nasin-sike-luka-wan-li-lon"><a href="#nasin-sike-luka-wan-li-lon" class="headerlink" title="nasin sike (luka wan li lon)"></a>nasin sike (luka wan li lon)</h3><p>jan musi li jo e kiwen wawa tu tu. ona li wile sike e nasin sike la, ona o weka e kiwen wawa wan (kiwen musi li ken tawa lon ma pimeja taso). kiwen wawa wan li ken sike e nasin sike tan nanpa sike 45 taso. jan musi li weka e kiwen wawa ale la, ona li ken toki e wile kiwen wawa pi jan musi ante.</p>
<img src="/2021/12/22/A-board-game/kentawa.png" class="" title="tawa">

<h3 id="tomo-tawa-telo-wan-li-lon"><a href="#tomo-tawa-telo-wan-li-lon" class="headerlink" title="tomo tawa telo (wan li lon)"></a>tomo tawa telo (wan li lon)</h3><p>jan musi li ken kepeken e tomo tawa telo. kepeken ona li tawa ma kiwen wan la, o weka e kiwen wawa wan.</p>
<h3 id="pini-musi"><a href="#pini-musi" class="headerlink" title="pini musi"></a>pini musi</h3><p>pana kulupu tu li pini lon tenpo musi pi pini ala la, musi li pini pona. jan musi wan li pini ala lon tenpo musi la, jan musi tu li kama anpa.</p>
<blockquote>
<p>musi li pini pona la, jan musi li ken musi sin. taso ilo pi tenpo musi li weka e tenpo lili wan tan tenpo musi.</p>
</blockquote>
<h2 id="To-make-it-short"><a href="#To-make-it-short" class="headerlink" title="To make it short :"></a>To make it short :</h2><ol>
<li>It’s a <strong>cooperative</strong> game.</li>
<li>Each player has 3 pawns that has to be brought to <strong>3 delivery points</strong> on the other side of the board.</li>
<li>You throw a dice and move your pawns as you wish accordingly to the points of the dice.</li>
<li>If you need to <strong>rotate a platform</strong>, it takes 1 point and 1 stone (you have 4 at the beginning of the game). Same for the boat, in the middle.</li>
<li><em>You can’t pass nor stay on an occupied spot</em>.</li>
<li>The deliveries have to be finished within <strong>10 minutes</strong>.</li>
</ol>
<p>Here’s a <a target="_blank" rel="noopener" href="https://tokipona.notion.site/pana-kulupu-tp-en-7140a008e09047ebb0ff9d7c8d62edaa">link</a> to a toki pona and English version of this article<br><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ljF_mEz1Gl-fNwzt9KSPW922fgCuQyB2/view?usp=sharing">Link</a> to the SVG file</p>
<img src="/2021/12/22/A-board-game/pic2.jpg" class="" title="pic">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kama-musi"><span class="toc-number">1.</span> <span class="toc-text">kama musi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lipu-pi-toki-musi"><span class="toc-number">2.</span> <span class="toc-text">lipu pi toki musi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toki-musi"><span class="toc-number">3.</span> <span class="toc-text">toki musi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#open-musi"><span class="toc-number">4.</span> <span class="toc-text">open musi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lawa-musi"><span class="toc-number">5.</span> <span class="toc-text">lawa musi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lawa-tawa-pi-kiwen-musi"><span class="toc-number">5.1.</span> <span class="toc-text">lawa tawa pi kiwen musi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nasin-sike-luka-wan-li-lon"><span class="toc-number">5.2.</span> <span class="toc-text">nasin sike (luka wan li lon)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tomo-tawa-telo-wan-li-lon"><span class="toc-number">5.3.</span> <span class="toc-text">tomo tawa telo (wan li lon)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pini-musi"><span class="toc-number">5.4.</span> <span class="toc-text">pini musi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-make-it-short"><span class="toc-number">6.</span> <span class="toc-text">To make it short :</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/12/22/A-board-game/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/12/22/A-board-game/&text=A board game"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/12/22/A-board-game/&title=A board game"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/12/22/A-board-game/&is_video=false&description=A board game"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A board game&body=Check out this article: http://tokipona.today/2021/12/22/A-board-game/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/12/22/A-board-game/&title=A board game"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
