<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="DISCLAIMERAs you will quickly guess, this article is mainly for me: I want to formalize some notions hoping to get them fixed in my mind. If you come across this article and have something to correct,">
<meta property="og:type" content="article">
<meta property="og:title" content="Pi, the clarifier [Toki-pona]">
<meta property="og:url" content="http://tokipona.today/2021/08/17/Pi-the-clarifier/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="DISCLAIMERAs you will quickly guess, this article is mainly for me: I want to formalize some notions hoping to get them fixed in my mind. If you come across this article and have something to correct,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-17T18:57:15.000Z">
<meta property="article:modified_time" content="2021-09-02T18:10:40.000Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="toki-pona">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Pi, the clarifier [Toki-pona]</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pi, the clarifier [Toki-pona]
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/toki-pona/" rel="tag">toki-pona</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><w>DISCLAIMER</w><br><red>As you will quickly guess, this article is mainly for me: I want to formalize some notions hoping to get them fixed in my mind. If you come across this article and have something to correct, I would be grateful!</red></p>
<p> There is another unusual object to get used to, and that is the <em>PI</em>.</p>
<h2 id="The-grouping-pi"><a href="#The-grouping-pi" class="headerlink" title="The grouping pi"></a>The grouping pi</h2><p>All modifiers that follow a word refer to it following this pattern:</p>
<p>[ [ [ <white>something</white> <em>A</em> ] <strong>B</strong> ] <blue>C</blue>]</p>
<p>Fortunately, it is possible to associate a modifier with another and make this new whole block apply to the prior one.</p>
<p>Let’s consider this segment : <orange>mije pona suli lili</orange></p>
<p>As it stands, <em>pona</em> applies to <strong>mije</strong>, <em>suli</em> applies to <strong>mije pona</strong> and <em>lili</em> applies to <strong>mije pona suli</strong>. Which doesn’t mean much.</p>
<p>This is where <strong>pi</strong> comes in. It will allow us either to talk about a :</p>
<p><em>a.</em> … good man that is a little short : <orange>mije </orange><blue>pona</blue> <strong>pi</strong> <w>suli lili</w><br><em>b.</em> … short and very good man : <orange>mije </orange> <strong>pi</strong> <blue>pona suli </blue> <strong>pi</strong> <w>lili</w></p>
<p>In <em>(b)</em>, we can save a <strong>pi</strong> by reversing the blocks:</p>
<p><orange>mije</orange> <w>lili</w> <red>pi</red> <blue>pona suli</blue></p>
<p>An other exemple:</p>
<p><orange>soweli</orange> <blue>nasa linja suli</blue>    –&gt; A strange, hairy and big animal<br><orange>soweli</orange> <blue>nasa</blue> <red>pi</red> <w>linja suli</w>   –&gt; A strange animal very hairy</p>
<h2 id="Speaking-“of”-pi"><a href="#Speaking-“of”-pi" class="headerlink" title="Speaking “of” pi"></a>Speaking “of” pi</h2><p>That said, the use of <strong>pi</strong> is much more extensive. Until then, <strong>pi</strong> could have been translated as “and”. Here we can see it as a “of”:</p>
<p>. jan <strong>pi</strong> nasin lawa –&gt; the politician<br>. ma tomo lawa <strong>pi</strong> ma Konko –&gt; the capital of the Congo<br>. meili <strong>pi</strong> wile sona –&gt; a woman of taste<br>. kulupu toki <strong>pi</strong> ken soweli –&gt; a discussion group about animal’s rights<br>. jan pali <strong>pi</strong> len laso –&gt; the waiter who is wearing a blue shirt</p>
<h2 id="Possessive-pi"><a href="#Possessive-pi" class="headerlink" title="Possessive pi"></a>Possessive pi</h2><p>Another use of pi is to specify <blue>possession</blue>. It is not easy to say <red>“This is my car”</red> without using a <strong>pi</strong>:<br>-&gt; <w>ni li tomo tawa pi mi</w></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-grouping-pi"><span class="toc-number">1.</span> <span class="toc-text">The grouping pi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Speaking-%E2%80%9Cof%E2%80%9D-pi"><span class="toc-number">2.</span> <span class="toc-text">Speaking “of” pi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Possessive-pi"><span class="toc-number">3.</span> <span class="toc-text">Possessive pi</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/08/17/Pi-the-clarifier/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/08/17/Pi-the-clarifier/&text=Pi, the clarifier [Toki-pona]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/08/17/Pi-the-clarifier/&title=Pi, the clarifier [Toki-pona]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/08/17/Pi-the-clarifier/&is_video=false&description=Pi, the clarifier [Toki-pona]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pi, the clarifier [Toki-pona]&body=Check out this article: http://tokipona.today/2021/08/17/Pi-the-clarifier/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/08/17/Pi-the-clarifier/&title=Pi, the clarifier [Toki-pona]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
