<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In this lesson we will see the second part of the story. We proceed differently this time because we will be listening to only two long excerpts. This means that the practice will require a little mor">
<meta property="og:type" content="article">
<meta property="og:title" content="lesson 7 - The red ogre who cried (2)">
<meta property="og:url" content="http://tokipona.today/2020/12/24/the-red-gre-2/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="In this lesson we will see the second part of the story. We proceed differently this time because we will be listening to only two long excerpts. This means that the practice will require a little mor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T06:07:00.000Z">
<meta property="article:modified_time" content="2022-08-23T04:49:11.496Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="lesson">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>lesson 7 - The red ogre who cried (2)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        lesson 7 - The red ogre who cried (2)
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/lesson/" rel="tag">lesson</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In this lesson we will see the second part of the story. We proceed differently this time because we will be listening to only two long excerpts. This means that the practice will require a little more concentration. Your number one goal is to not panic when you miss something and to stay focused on a global understanding.</p>
<h4 id="AWEN-SONA"><a href="#AWEN-SONA" class="headerlink" title="AWEN SONA"></a>AWEN SONA</h4><p>First, let’s summarize the beginning of the tale.<br>Use these words (several times if necessary) to build it. You’ll need to add punctuation.</p>
<ol>
<li><p><w>jan / la / loje / lon / monsuta / ona / pona / tenpo / wan<br><pink>Once upon a time, here was a red ogre who was good.</p>
</li>
<li><p><w>ala / ike / jan / kama / loje / monsuta / mute / ona / pi / pilin / pona / tan / wile / li<br><pink>No one wanted to be friends with him because they thought he was scary.</p>
</li>
<li><p><w>jan / laso / loje / monsuta / pi / pona / taso / wan / li<br><pink>His only friend was a blue ogre.</p>
</li>
<li><p><w>ale / e / jan / laso / loje / li / monsuta / ni / nasin / pona / pilin / sona / tawa<br><pink>The blue ogre had a plan to make the red ogre look good.</p>
</li>
<li><p><w>anpa / jan / kama / laso / li / loje / mute / ona / pakala / jan / monsuta<br><pink>The blue ogre would act bad and the red ogre would defeat him.</p>
</li>
<li><p><w>e / jan / la / li / loje / ma / monsuta / ni / pini / pi / pona / sona / tomo<br><pink>After that, the people in the village would know that the red ogre was good.</p>
</li>
</ol>
<p>Here are my answers:</p>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>tenpo wan la, jan monsuta loje li lon. ona li pona.</span>
  </span>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>jan ala li wile kama jan pona pi jan monsuta loje tan ni: ona mute li pilin ike tan jan monsuta loje.</span>
  </span>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>jan monsuta loje pi jan pona wan taso li jan monsuta laso.</span>
  </span>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>jan monsuta laso li sona e nasin tawa ni: jan ale li pilin e ni: jan monsuta loje li pona.</span>
  </span>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>jan monsuta laso li pakala mute. jan monsuta loje li kama anpa ona.</span>
  </span>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>ni li pini la, jan pi ma tomo lili li sona e ni: jan monsuta loje li pona.</span>
  </span>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2020/12/24/the-red-gre-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2020/12/24/the-red-gre-2/&text=lesson 7 - The red ogre who cried (2)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2020/12/24/the-red-gre-2/&title=lesson 7 - The red ogre who cried (2)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2020/12/24/the-red-gre-2/&is_video=false&description=lesson 7 - The red ogre who cried (2)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lesson 7 - The red ogre who cried (2)&body=Check out this article: http://tokipona.today/2020/12/24/the-red-gre-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2020/12/24/the-red-gre-2/&title=lesson 7 - The red ogre who cried (2)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
