<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In this second lesson, we will listen to another piece from the first episode of the kalama sin podcast. In this episode, kili pan Juli tells us why he felt like learning a weird language like toki po">
<meta property="og:type" content="article">
<meta property="og:title" content="lesson 3 - mi wile toki nasa! 1&#x2F;2">
<meta property="og:url" content="http://tokipona.today/2021/09/13/mi-wile-toki-nasa/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="In this second lesson, we will listen to another piece from the first episode of the kalama sin podcast. In this episode, kili pan Juli tells us why he felt like learning a weird language like toki po">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/09/13/mi-wile-toki-nasa/darmok.jpg">
<meta property="article:published_time" content="2021-09-13T04:23:32.000Z">
<meta property="article:modified_time" content="2021-12-31T08:25:48.179Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="lesson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/09/13/mi-wile-toki-nasa/darmok.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>lesson 3 - mi wile toki nasa! 1/2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}
    .spoiler .spoiler-box.spoiler-d508f, .spoiler .spoiler-box.spoiler-d508f > * {
      color: white;
      background-color: white;
    }</style><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>toki pona today!</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags/lesson">Lessons</a></li>
      
        <li><a href="/tags/practice">practice</a></li>
      
        <li><a href="/tags/blog">blog</a></li>
      
        <li><a href="/tags/other">other</a></li>
      
        <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
      
        <li><a href="/About/">About</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        lesson 3 - mi wile toki nasa! 1/2
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/lesson/" rel="tag">lesson</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In this second lesson, we will listen to another piece from the first episode of the kalama sin podcast. In this episode, kili pan Juli tells us why he felt like learning a weird language like toki pona. It all started with an episode of Star Trek (Tawa Mun)…</p>
<p>In this episode, the crew goes to meet a very singular group of people since they express themselves only by metaphor. Brilliant!</p>
<img src="/2021/09/13/mi-wile-toki-nasa/darmok.jpg" class="">

<p>Let’s listen to the audio clip:</p>
<table>
<thead>
<tr>
<th><tape><strong>kalama sin #1</strong></th>
<th><strong>75% speed</strong></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-MZVQFVpm" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-MZVQFVpm"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun",
              author: "-",
              url: "darmok.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-SgmCWkKJ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-SgmCWkKJ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun",
              author: "-",
              url: "darmok75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
<tr>
<td>The transcripts are at the end of the page.</td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-KIPISI-WAN"><a href="#1-KIPISI-WAN" class="headerlink" title="1 - KIPISI WAN"></a>1 - KIPISI WAN</h2><p>We’re going to break this down into four short passages. On this page, we will work on the first two parts.</p>
<h3 id="FIRST-PART"><a href="#FIRST-PART" class="headerlink" title="FIRST PART"></a>FIRST PART</h3><ol>
<li>Listen and focus only on spotting the 4 expressions below.</li>
<li>Have a look at the notes about [te-to] and [lon].</li>
<li>Listen again and write on a paper all the words you understand</li>
<li>Look at your paper and try to make sense of it.</li>
<li>Listen again and enjoy your 80% comprehension.</li>
<li>if necessary, repeat step 2 and 3. And then 4.</li>
<li>Finish by doing the exercices.</li>
</ol>
<h4 id="1-KULUPU-NIMI"><a href="#1-KULUPU-NIMI" class="headerlink" title="1 KULUPU NIMI"></a>1 KULUPU NIMI</h4><p><pink> people from Earth : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur spoiler-d508f"><w>jan ma</w></span>
  </span><br>People from anywhere but Earth : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur spoiler-d508f"><w>jan mun (or jan pi ma ala)</w></span>
  </span><br>A huge device to travel in space : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur spoiler-d508f"><w>ilo suli pi tawa mun</w></span>
  </span><br>A tool that brings knowledge (like a computer) : 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur spoiler-d508f"><w>ilo sona</w></span>
  </span><br></pink></p>
<table>
<thead>
<tr>
<th><tape><strong>kalama sin #1</strong></th>
<th><strong>75% speed</strong></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-pMFEBGFn" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-pMFEBGFn"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun 1",
              author: "-",
              url: "darmok_01-100.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-IHuXQIgs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-IHuXQIgs"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun 1",
              author: "-",
              url: "darmok_01-75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
</tbody></table>
<h4 id="2-TE-…-TO"><a href="#2-TE-…-TO" class="headerlink" title="2 TE … TO"></a>2 TE … TO</h4><p>These two words represent <strong>quotation marks</strong>. Oh sure, you can replace them with a finger gesture… but it’s very 2000’s. <w>te/to</w> is the <w>pimeja sin</w>.</p>
<table>
<thead>
<tr>
<th>Exemples</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><w> lipu sin nimi li te sona li wan to.</td>
<td><w>lipu sin nimi li “sona li wan”.</td>
</tr>
<tr>
<td><w>te kalama sin to li pona tawa jan mute.</td>
<td><w>“kalama sin” li pona tawa jan mute.</td>
</tr>
<tr>
<td><w>te Tawa Mun to li tan tenpo pini.</td>
<td><w>“Tawa Mun” li tan tenpo pini.</td>
</tr>
<tr>
<td><w>mi te olin to e sina.</td>
<td><w> mi “olin” e sina.</td>
</tr>
</tbody></table>
<h4 id="3-LON"><a href="#3-LON" class="headerlink" title="3 LON"></a>3 LON</h4><p>it might bother you right now but it may become your best friend.</p>
<ol>
<li>As a verb, it means to exist, be present/real/true.</li>
<li>It is often used to say “there is”.</li>
<li>It is also found here with the meaning of “taking place”.</li>
</ol>
<p><w>ilo sona li lon</w>                  There was a computer.<br><w>ona la tenpo kama li lon.</w>      It (the series) takes place in the future.<br><w>sina lon la ni li pona tawa mi.</w>  I am so glad you exist.</p>
<h4 id="4-ANTE-TOKI"><a href="#4-ANTE-TOKI" class="headerlink" title="4 ANTE TOKI"></a>4 ANTE TOKI</h4><p>Can tou translate this ?</p>
<ol>
<li><pink>Darling, where are you? 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>olin o, sina lon seme?</w></span>
  </span></li>
<li><pink>Is there something to eat in the fridge? 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>moku li lon ala lon ilo lete?</w></span>
  </span></li>
<li><pink>They are in London. 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>ona li lon ma Lanten</w></span>
  </span></li>
<li><pink>They live in London. 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>ona li lon ma Lanten</w></span>
  </span></li>
<li><pink>They are from London. 
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur "><w>ona li tan ma Lanten</w></span>
  </span></li>
</ol>
<h4 id="5-KUTE-LI-SONA"><a href="#5-KUTE-LI-SONA" class="headerlink" title="5 KUTE LI SONA"></a>5 KUTE LI SONA</h4><p>Listen again and try to find answers to these obvious questions.</p>
<ol>
<li><pink>What did you hear between <w>te</w> and <w>to</w> ?</li>
<li><pink>Is star Trek from the past or the future?</li>
<li><pink>What are people trying to do in space?</li>
<li><pink>Do all aliens speak English?</li>
<li><pink>So how can we understand them?</pink></li>
</ol>
<h3 id="SECOND-PART"><a href="#SECOND-PART" class="headerlink" title="SECOND PART"></a>SECOND PART</h3><ol>
<li>Read the vocabulary and write all the words on a paper</li>
<li>Play with them for a few minutes (making sentences in your head)</li>
<li>When you feel confortable with all of them, listen and spot them.</li>
<li>Read the note about PI. Make the exercices. Feel better about PI.</li>
<li>Listen to the audio : how many PI did you hear ?</li>
<li>Listen to the audio and try to understand everything.</li>
<li>If it’s still difficult, read &amp; translate the transcription and try 6 again</li>
</ol>
<table>
<thead>
<tr>
<th><tape><strong>kalama sin #1</strong></th>
<th><strong>75% speed</strong></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-WtlzySap" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WtlzySap"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun 2",
              author: "-",
              url: "darmok_02-100.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-WVtihllJ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WVtihllJ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Tawa Mun 2",
              author: "-",
              url: "darmok_02-75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><orange>Vocabulary</orange></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><w>sitelen tawa</w></td>
<td>movie or anything alike</td>
</tr>
<tr>
<td><w>toki Inli la, nimi li…</w></td>
<td>In English, it is…</td>
</tr>
<tr>
<td><w>kama lukin</w></td>
<td>to meet, to encounter</td>
</tr>
<tr>
<td><w>kon toki</w></td>
<td>the meaning of the speech</td>
</tr>
</tbody></table>
<h4 id="6-SONA"><a href="#6-SONA" class="headerlink" title="6 SONA"></a>6 SONA</h4><p>We are talking about the 2nd episode of the fifth season of Star Trek: The Next Generation and it is called “Darmok” (<w>Tamo</w>). Here, the host use <w>nanpa</w> to speak about a particular episode. He could have said <w>nanpa ale tu (102)</w> but jan Juli doesn’t like to use numbers in toki pona. Neither do I.</p>
<h4 id="7-PI"><a href="#7-PI" class="headerlink" title="7 PI"></a>7 PI</h4><p>I know you’ve already read all about <w>pi</w>. If it’s still a little unclear to you, here is my simplistic explanation:</p>
<p>=&gt; [ SOMETHING ] + [ONE WORD MODIFIER]<br>=&gt; [ SOMETHING ] + <strong>PI</strong> + [TWO WORDS MODIFIER]  (or more than two)</p>
<p>The great thing about toki pona is that a modifier can be much more than a simple adjective as we know them in English. Observe:</p>
<table>
<thead>
<tr>
<th>—</th>
<th><orange>Modifiers</orange></th>
<th>PI ?</th>
<th>Exemple</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><w>loje</td>
<td><red>no</td>
<td><w>len loje</td>
</tr>
<tr>
<td>2</td>
<td><w>lili</td>
<td><red>no</td>
<td><w>pipi lili</td>
</tr>
<tr>
<td>3</td>
<td><w>wawa suli</td>
<td><blue>yes</td>
<td><w>jan mun pi wawa suli</td>
</tr>
<tr>
<td>4</td>
<td><w>telo nasa</td>
<td><blue>yes</td>
<td><w>tomo pi telo nasa</td>
</tr>
<tr>
<td>5</td>
<td><w>kasi suli</td>
<td><blue>yes</td>
<td><w>soweli pi kasi suli</td>
</tr>
<tr>
<td>6</td>
<td><w>tomo tawa</td>
<td><blue>yes</td>
<td><w>nasin pi tomo tawa</td>
</tr>
<tr>
<td>7</td>
<td><w>mi</td>
<td><red>no</td>
<td><w>jan pona mi</td>
</tr>
<tr>
<td>8</td>
<td><w>jan Juli</td>
<td><blue>yes</td>
<td><w>kalama sin pi jan Juli</td>
</tr>
</tbody></table>
<h4 id="8-KULUPU-NIMI"><a href="#8-KULUPU-NIMI" class="headerlink" title="8 KULUPU NIMI"></a>8 KULUPU NIMI</h4><p>Make a sentence with these modifiers:</p>
<ol>
<li><pink>tawa kon</li>
<li><pink>loje pimeja</li>
<li><pink>lete</li>
<li><pink>mama mi</li>
<li><pink>wile mani mute (expensive)</li>
<li><pink>wile sona </pink>(curious)</li>
<li><pink>wile musi utala </pink>(competitive)</li>
</ol>
<p>See? Easy. Time for the third part!</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/2021/09/12/mi-wile-toki-nasa-2/">Next page</a></p>
<h2 id="Transcriptions"><a href="#Transcriptions" class="headerlink" title="Transcriptions"></a>Transcriptions</h2><p><em>PART ONE</em><br><w><br>mi kama sona e toki pona tan seme?<br>tenpo pini la mi lukin e sitelen tawa te Tawa Mun to.<br>(toki Inli la nimi ona li Star Trek).<br>ona la tenpo kama li lon.<br>jan ma li kepeken ilo suli pi tawa mun li alasa e sona mun.<br>jan mute pi mun ante li kepeken toki ante.<br>taso, ilo sona li lon.<br>kepeken ilo la jan ma li ken sona e toki ale pi jan mun.</p>
<p><em>PART TWO</em><br><w><br>tenpo la mi lukin e sitelen tawa nanpa Tamo.<br>(toki Inli la nimi li Darmok.)<br>ona la jan ma li kama lukin e jan pi mun ante.<br>jan mun ni li toki kepeken nasin pi nasa mute!<br>ilo li sona e nimi ale lon toki ona.<br>taso, kon toki li sona ala!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-KIPISI-WAN"><span class="toc-number">1.</span> <span class="toc-text">1 - KIPISI WAN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIRST-PART"><span class="toc-number">1.1.</span> <span class="toc-text">FIRST PART</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SECOND-PART"><span class="toc-number">1.2.</span> <span class="toc-text">SECOND PART</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transcriptions"><span class="toc-number">2.</span> <span class="toc-text">Transcriptions</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/09/13/mi-wile-toki-nasa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/09/13/mi-wile-toki-nasa/&text=lesson 3 - mi wile toki nasa! 1/2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/09/13/mi-wile-toki-nasa/&title=lesson 3 - mi wile toki nasa! 1/2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/09/13/mi-wile-toki-nasa/&is_video=false&description=lesson 3 - mi wile toki nasa! 1/2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lesson 3 - mi wile toki nasa! 1/2&body=Check out this article: http://tokipona.today/2021/09/13/mi-wile-toki-nasa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/09/13/mi-wile-toki-nasa/&title=lesson 3 - mi wile toki nasa! 1/2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://tokipona.org">links</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
